[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/7Seg/ecu_7Seg.c
[e E3181 . `uc
COMMAN_ANODE 0
COMMAN_CATHODE 1
]
"35
[e E3121 . `uc
LOW 0
HIGH 1
]
"9 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/btn/ecu_btn.c
[e E3181 . `uc
BTN_RELRASED 0
BTN_PRESSURED 1
]
[e E3185 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"31
[e E3121 . `uc
LOW 0
HIGH 1
]
"36 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/DC_MOTOR/ecu_dc_motor.c
[e E3121 . `uc
LOW 0
HIGH 1
]
"57 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/KeyPad/ecu_KeyPad.c
[e E3121 . `uc
LOW 0
HIGH 1
]
"55 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/LCD/ecu_LCD.c
[e E3121 . `uc
LOW 0
HIGH 1
]
"18 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/LED/ecu_led.c
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
"44
[e E3121 . `uc
LOW 0
HIGH 1
]
[e E3181 . `uc
LED_LOW 0
LED_HIGH 1
]
"19 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/Relay/ecu_relay.c
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
"43
[e E3121 . `uc
LOW 0
HIGH 1
]
"9 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/ecu_intialize.c
[e E3139 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3129 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
[e E3121 . `uc
LOW 0
HIGH 1
]
"87
[e E3198 . `uc
BTN_RELRASED 0
BTN_PRESSURED 1
]
[e E3202 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"12 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/ADC/mcal_adc.c
[e E3232 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
[e E3222 . `uc
ADC_MANUAL_TAD 0
ADC_2TAD 1
ADC_4TAD 2
ADC_6TAD 3
ADC_8TAD 4
ADC_12TAD 5
ADC_16TAD 6
ADC_20TAD 7
]
[e E3213 . `uc
ADC_FOSC2 0
ADC_FOSC8 1
ADC_FOSC32 2
ADC_FRC 3
ADC_FOSC4 4
ADC_FOSC16 5
ADC_FOSC64 6
]
"190
[e E3129 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"48 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/CPPx/hal_cppx.c
[e E3222 . `uc
ccp1_inst 0
ccp2_inst 1
]
"31 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/EUSART/mcal_eusart.c
[e E3139 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3129 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
"44
[e E3213 . `uc
ASYNC_8BIT_LOW_SPEED 0
ASYNC_8BIT_HIGH_SPEED 1
ASYNC_16BIT_LOW_SPEED 2
ASYNC_16BIT_HIGH_SPEED 3
SYNC_8BIT 4
SYNC_16BIT 5
]
"38 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/GPIO/hal_gpio.c
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
"63
[e E3121 . `uc
LOW 0
HIGH 1
]
"66
[e E3139 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"44 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_interrupt_manager.c
[e E3121 . `uc
LOW 0
HIGH 1
]
"186 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_external_interrupt.c
[e E3213 . `uc
INT0_INTERRUPT 0
INT1_INTERRUPT 1
INT2_INTERRUPT 2
]
"275
[e E3187 . `uc
FALLING_EDGE 0
RISING_EDGE 1
]
"584
[e E3129 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"11 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[e E3139 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3129 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3125 . `uc
OUTPUT_DIRECTION 0
INPUT_DIRECTION 1
]
"28 D:\Eduaction\Embedded Material\Projects\edu_project\application.c
[v _main main `(i  1 e 2 0 ]
"61
[v _app_intialize app_intialize `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/LCD/ecu_LCD.c
[v _ecu_8bit_lcd_send_command ecu_8bit_lcd_send_command `(uc  1 e 1 0 ]
"65
[v _ecu_8bit_lcd_send_char ecu_8bit_lcd_send_char `(uc  1 e 1 0 ]
"86
[v _ecu_8bit_lcd_send_char_pos ecu_8bit_lcd_send_char_pos `(uc  1 e 1 0 ]
"102
[v _ecu_8bit_lcd_send_string ecu_8bit_lcd_send_string `(uc  1 e 1 0 ]
"156
[v _lcd_8bit_enable_signal lcd_8bit_enable_signal `(uc  1 s 1 lcd_8bit_enable_signal ]
"172
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"78 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/ADC/mcal_adc.c
[v _mcal_ADC_select_channel mcal_ADC_select_channel `(uc  1 e 1 0 ]
"95
[v _mcal_ADC_get_result mcal_ADC_get_result `(uc  1 e 1 0 ]
"179
[v _ADC_channel_cnfg ADC_channel_cnfg `(uc  1 s 1 ADC_channel_cnfg ]
"246
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"76 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/CPPx/hal_cppx.c
[v _Capture_mode_select_cnfg Capture_mode_select_cnfg `(uc  1 s 1 Capture_mode_select_cnfg ]
"101
[v _CCP1_select_capture_cnfg CCP1_select_capture_cnfg `(uc  1 s 1 CCP1_select_capture_cnfg ]
"134
[v _CCP2_select_capture_cnfg CCP2_select_capture_cnfg `(uc  1 s 1 CCP2_select_capture_cnfg ]
"360
[v _CCPx_Timer_base_select CCPx_Timer_base_select `(uc  1 s 1 CCPx_Timer_base_select ]
"391
[v _CCPx_Disable_module CCPx_Disable_module `(uc  1 s 1 CCPx_Disable_module ]
"416
[v _CCP1_interrupt_cnfg CCP1_interrupt_cnfg `(uc  1 s 1 CCP1_interrupt_cnfg ]
"481
[v _CCP2_interrupt_cnfg CCP2_interrupt_cnfg `(uc  1 s 1 CCP2_interrupt_cnfg ]
"546
[v _CCPx_interrupt_cnfg CCPx_interrupt_cnfg `(uc  1 s 1 CCPx_interrupt_cnfg ]
"570
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"577
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"97 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/EUSART/mcal_eusart.c
[v _EUSART_Baud_rate_gen EUSART_Baud_rate_gen `(uc  1 s 1 EUSART_Baud_rate_gen ]
"140
[v _EUSART_Select_Sync_Mode EUSART_Select_Sync_Mode `(uc  1 s 1 EUSART_Select_Sync_Mode ]
"161
[v _EUSART_Tx_interrupt_config EUSART_Tx_interrupt_config `(uc  1 s 1 EUSART_Tx_interrupt_config ]
"203
[v _EUSART_Tx_initalize EUSART_Tx_initalize `(uc  1 s 1 EUSART_Tx_initalize ]
"225
[v _EUSART_Tx_nth_bit_config EUSART_Tx_nth_bit_config `(uc  1 s 1 EUSART_Tx_nth_bit_config ]
"246
[v _EUSART_Tx_config EUSART_Tx_config `(uc  1 s 1 EUSART_Tx_config ]
"268
[v _EUSART_Rx_nth_bit_config EUSART_Rx_nth_bit_config `(uc  1 s 1 EUSART_Rx_nth_bit_config ]
"289
[v _EUSART_Rx_initalize EUSART_Rx_initalize `(uc  1 s 1 EUSART_Rx_initalize ]
"313
[v _EUSART_Rx_config EUSART_Rx_config `(uc  1 s 1 EUSART_Rx_config ]
"333
[v _EUSART_Rx_interrupt_config EUSART_Rx_interrupt_config `(uc  1 s 1 EUSART_Rx_interrupt_config ]
"402
[v _Rx_ISR Rx_ISR `(v  1 e 1 0 ]
"412
[v _Tx_ISR Tx_ISR `(v  1 e 1 0 ]
"19 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"63
[v _gpio_write_pin gpio_write_pin `(uc  1 e 1 0 ]
"92
[v _gpio_read_pin gpio_read_pin `(uc  1 e 1 0 ]
"110
[v _gpio_toggle_pin_logic gpio_toggle_pin_logic `(uc  1 e 1 0 ]
"128
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"50 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"59
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"68
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"76
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"82
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"88
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"94
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"161
[v _INTx_clear_interrupt_flag INTx_clear_interrupt_flag `(uc  1 s 1 INTx_clear_interrupt_flag ]
"195
[v _INTx_enable_interrupt_bit INTx_enable_interrupt_bit `(uc  1 s 1 INTx_enable_interrupt_bit ]
"225
[v _INTx_disable_interrupt_bit INTx_disable_interrupt_bit `(uc  1 s 1 INTx_disable_interrupt_bit ]
"256
[v _INTx_edge_interrupt_cnfg INTx_edge_interrupt_cnfg `(uc  1 s 1 INTx_edge_interrupt_cnfg ]
"280
[v _INTx_falling_edge_intialize INTx_falling_edge_intialize `(uc  1 s 1 INTx_falling_edge_intialize ]
"311
[v _INTx_rising_edge_intialize INTx_rising_edge_intialize `(uc  1 s 1 INTx_rising_edge_intialize ]
"428
[v _INTx_setting_interrupt_handler INTx_setting_interrupt_handler `(uc  1 s 1 INTx_setting_interrupt_handler ]
"454
[v _INT0_interrupt_handler_initialize INT0_interrupt_handler_initialize `(uc  1 s 1 INT0_interrupt_handler_initialize ]
"468
[v _INT1_interrupt_handler_initialize INT1_interrupt_handler_initialize `(uc  1 s 1 INT1_interrupt_handler_initialize ]
"481
[v _INT2_interrupt_handler_initialize INT2_interrupt_handler_initialize `(uc  1 s 1 INT2_interrupt_handler_initialize ]
"556
[v _Setting_RBx_interrupt_handler Setting_RBx_interrupt_handler `(uc  1 s 1 Setting_RBx_interrupt_handler ]
"28 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_interrupt_manager.c
[v _interrupt_manger interrupt_manger `IIH(v  1 e 1 0 ]
"35 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[v _MSSP_I2C_Initialize MSSP_I2C_Initialize `(uc  1 e 1 0 ]
"66
[v _MSSP_I2C_Send_Start_Condition MSSP_I2C_Send_Start_Condition `(uc  1 e 1 0 ]
"96
[v _MSSP_I2C_Send_Stop_Condition MSSP_I2C_Send_Stop_Condition `(uc  1 e 1 0 ]
"112
[v _MSSP_I2C_Transmit_Byte MSSP_I2C_Transmit_Byte `(uc  1 e 1 0 ]
"141
[v _I2C_SMBus_Confg I2C_SMBus_Confg `(uc  1 s 1 I2C_SMBus_Confg ]
"158
[v _I2C_SlewRate_Confg I2C_SlewRate_Confg `(uc  1 s 1 I2C_SlewRate_Confg ]
"176
[v _I2C_Master_Confg I2C_Master_Confg `(uc  1 s 1 I2C_Master_Confg ]
"196
[v _I2C_Slave_Confg I2C_Slave_Confg `(uc  1 s 1 I2C_Slave_Confg ]
"227
[v _I2C_Mode_Configuration I2C_Mode_Configuration `(uc  1 s 1 I2C_Mode_Configuration ]
"249
[v _I2C_Interrupt_Cnfg I2C_Interrupt_Cnfg `(uc  1 s 1 I2C_Interrupt_Cnfg ]
"295
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"300
[v _I2C_BUS_COL_ISR I2C_BUS_COL_ISR `(v  1 e 1 0 ]
"123 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER0/mcal_timer0.c
[v _timer0_set_size timer0_set_size `T(uc  1 s 1 timer0_set_size ]
"149
[v _timer0_select_mode timer0_select_mode `T(uc  1 s 1 timer0_select_mode ]
"176
[v _timer0_clock_src_edge timer0_clock_src_edge `T(uc  1 s 1 timer0_clock_src_edge ]
"202
[v _timer0_prescaler_cnfg timer0_prescaler_cnfg `T(uc  1 s 1 timer0_prescaler_cnfg ]
"232
[v _write_val_TMR0L_TMR0H write_val_TMR0L_TMR0H `T(uc  1 s 1 write_val_TMR0L_TMR0H ]
"242
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
"125 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER1/mcal_timer1.c
[v _Timer1_select_mode Timer1_select_mode `(uc  1 s 1 Timer1_select_mode ]
"150
[v _Timer1_write_to_reg Timer1_write_to_reg `(uc  1 s 1 Timer1_write_to_reg ]
"160
[v _OSC_CNFG OSC_CNFG `(uc  1 s 1 OSC_CNFG ]
"179
[v _SYNC_CNFG SYNC_CNFG `(uc  1 s 1 SYNC_CNFG ]
"196
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
"103 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER2/mcal_timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
"118 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER3/mcal_timer3.c
[v _Timer3_select_mode Timer3_select_mode `(uc  1 s 1 Timer3_select_mode ]
"146
[v _Timer3_write_to_reg Timer3_write_to_reg `(uc  1 s 1 Timer3_write_to_reg ]
"154
[v _SYNC_CNFG@mcal_timer3$F4027 SYNC_CNFG `(uc  1 s 1 SYNC_CNFG ]
"172
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"14 D:\Eduaction\Embedded Material\Projects\edu_project\application.c
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v _I2C_obj I2C_obj `S2956  1 e 11 0 ]
"24
[v _ack ack `uc  1 e 1 0 ]
"25
[v _name name `[29]uc  1 e 29 0 ]
"26
[v _address address `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S2205 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2214 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2226 . 1 `S2196 1 . 1 0 `S2205 1 . 1 0 `S2214 1 . 1 0 `S2223 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2226  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S811 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S820 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S824 . 1 `S811 1 . 1 0 `S820 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES824  1 e 1 @3997 ]
[s S781 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S794 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES794  1 e 1 @3998 ]
[s S1228 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1240 . 1 `S1228 1 . 1 0 `S1237 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1240  1 e 1 @4000 ]
[s S1097 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1109 . 1 `S1097 1 . 1 0 `S1106 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1109  1 e 1 @4001 ]
[s S1455 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1467 . 1 `S1455 1 . 1 0 `S1464 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1467  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1595 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S1604 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1607 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1610 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1616 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1618 . 1 `S1595 1 . 1 0 `S1604 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1618  1 e 1 @4011 ]
[s S1670 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S1679 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1688 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1691 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1693 . 1 `S1670 1 . 1 0 `S1679 1 . 1 0 `S1688 1 . 1 0 `S1691 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1693  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1130 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1144 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1149 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1152 . 1 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1138 1 . 1 0 `S1144 1 . 1 0 `S1149 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1152  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1723 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4095
[s S1732 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1740 . 1 `S1723 1 . 1 0 `S1732 1 . 1 0 `S1737 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES1740  1 e 1 @4024 ]
[s S1054 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1057 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1068 . 1 `S1054 1 . 1 0 `S1057 1 . 1 0 `S1064 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1068  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1015 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1019 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1032 . 1 `S1015 1 . 1 0 `S1019 1 . 1 0 `S1028 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1032  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S698 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S703 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S710 . 1 `S698 1 . 1 0 `S703 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES710  1 e 1 @4032 ]
[s S663 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S666 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S678 . 1 `S663 1 . 1 0 `S666 1 . 1 0 `S673 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES678  1 e 1 @4033 ]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S598 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S615 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S624 . 1 `S595 1 . 1 0 `S598 1 . 1 0 `S602 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES624  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3011 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S3020 . 1 `S3011 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3020  1 e 1 @4037 ]
[s S2964 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S2970 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2975 . 1 `S2964 1 . 1 0 `S2970 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2975  1 e 1 @4038 ]
[s S3049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S3052 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3055 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3087 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3095 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3106 . 1 `S3049 1 . 1 0 `S3052 1 . 1 0 `S3055 1 . 1 0 `S3064 1 . 1 0 `S3069 1 . 1 0 `S3074 1 . 1 0 `S3079 1 . 1 0 `S3084 1 . 1 0 `S3087 1 . 1 0 `S3090 1 . 1 0 `S3095 1 . 1 0 `S3101 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3106  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3798 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S3802 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3810 . 1 `S3798 1 . 1 0 `S3802 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3810  1 e 1 @4042 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3602 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3621 . 1 `S3599 1 . 1 0 `S3602 1 . 1 0 `S3610 1 . 1 0 `S3616 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3621  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2511 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S2513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2525 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2534 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2540 . 1 `S2511 1 . 1 0 `S2513 1 . 1 0 `S2516 1 . 1 0 `S2519 1 . 1 0 `S2522 1 . 1 0 `S2525 1 . 1 0 `S2534 1 . 1 0 ]
[v _RCONbits RCONbits `VES2540  1 e 1 @4048 ]
[s S3418 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S3425 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3431 . 1 `S3418 1 . 1 0 `S3425 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3431  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2148 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2157 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2166 . 1 `S2148 1 . 1 0 `S2157 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2166  1 e 1 @4080 ]
[s S2621 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2624 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2633 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2636 . 1 `S2621 1 . 1 0 `S2624 1 . 1 0 `S2633 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2636  1 e 1 @4081 ]
[s S732 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S750 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S754 . 1 `S732 1 . 1 0 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES754  1 e 1 @4082 ]
"9 D:\Eduaction\Embedded Material\Projects\edu_project\ECU_layer/KeyPad/ecu_KeyPad.c
[v _keyPad_btn keyPad_btn `[4][4]uc  1 s 16 keyPad_btn ]
"11 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/ADC/mcal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"11 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/CPPx/hal_cppx.c
[v _CCP1_Interrupt_handler CCP1_Interrupt_handler `*.37(v  1 s 2 CCP1_Interrupt_handler ]
"21
[v _CCP2_Interrupt_handler CCP2_Interrupt_handler `*.37(v  1 s 2 CCP2_Interrupt_handler ]
"22 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/EUSART/mcal_eusart.c
[v _Transmit_interrupt_handler Transmit_interrupt_handler `*.37(v  1 s 2 Transmit_interrupt_handler ]
"23
[v _Recieve_interrupt_handler Recieve_interrupt_handler `*.37(v  1 s 2 Recieve_interrupt_handler ]
"24
[v _Overrun_interrupt_handler Overrun_interrupt_handler `*.37(v  1 s 2 Overrun_interrupt_handler ]
"25
[v _Frame_error_interrupt_handler Frame_error_interrupt_handler `*.37(v  1 s 2 Frame_error_interrupt_handler ]
[s S24 . 1 `uc 1 port_index 1 0 :3:0 
`uc 1 pin_index 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"31
[v _RC_6 RC_6 `S24  1 s 1 RC_6 ]
"37
[v _RC_7 RC_7 `S24  1 s 1 RC_7 ]
"10 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/GPIO/hal_gpio.c
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"14
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"32 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_external_interrupt.c
[v _INT0_handler INT0_handler `VE*.37(v  1 s 2 INT0_handler ]
"33
[v _INT1_handler INT1_handler `VE*.37(v  1 s 2 INT1_handler ]
"34
[v _INT2_handler INT2_handler `VE*.37(v  1 s 2 INT2_handler ]
"37
[v _RB4_high_handler RB4_high_handler `VE*.37(v  1 s 2 RB4_high_handler ]
"38
[v _RB4_low_handler RB4_low_handler `VE*.37(v  1 s 2 RB4_low_handler ]
"39
[v _RB5_high_handler RB5_high_handler `VE*.37(v  1 s 2 RB5_high_handler ]
"40
[v _RB5_low_handler RB5_low_handler `VE*.37(v  1 s 2 RB5_low_handler ]
"41
[v _RB6_high_handler RB6_high_handler `VE*.37(v  1 s 2 RB6_high_handler ]
"42
[v _RB6_low_handler RB6_low_handler `VE*.37(v  1 s 2 RB6_low_handler ]
"43
[v _RB7_high_handler RB7_high_handler `VE*.37(v  1 s 2 RB7_high_handler ]
"44
[v _RB7_low_handler RB7_low_handler `VE*.37(v  1 s 2 RB7_low_handler ]
"10 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_interrupt_manager.c
[v _RB4_flag RB4_flag `VEuc  1 s 1 RB4_flag ]
"11
[v _RB5_flag RB5_flag `VEuc  1 s 1 RB5_flag ]
"12
[v _RB6_flag RB6_flag `VEuc  1 s 1 RB6_flag ]
"13
[v _RB7_flag RB7_flag `VEuc  1 s 1 RB7_flag ]
"11 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[v _scl scl `S24  1 s 1 scl ]
"16
[v _sda sda `S24  1 s 1 sda ]
"31
[v _I2C_default_Interrupt_handler I2C_default_Interrupt_handler `*.37(v  1 s 2 I2C_default_Interrupt_handler ]
"32
[v _I2C_Bus_Col_Interrupt_handler I2C_Bus_Col_Interrupt_handler `*.37(v  1 s 2 I2C_Bus_Col_Interrupt_handler ]
"15 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER0/mcal_timer0.c
[v _timer0_interrupt_handler timer0_interrupt_handler `*.37(v  1 e 2 0 ]
"16
[v __preloaded_val _preloaded_val `VEus  1 s 2 _preloaded_val ]
"14 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER1/mcal_timer1.c
[v __timer1_interrupr_handler _timer1_interrupr_handler `VE*.37(v  1 s 2 _timer1_interrupr_handler ]
"17
[v _preloaded_val@mcal_timer1$F3736 preloaded_val `VEus  1 s 2 preloaded_val ]
"8 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER2/mcal_timer2.c
[v _timer2_interrupr_handler timer2_interrupr_handler `VE*.37(v  1 s 2 timer2_interrupr_handler ]
"9
[v _preloaded_val@mcal_timer2$F3891 preloaded_val `VEuc  1 s 1 preloaded_val ]
"13 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER3/mcal_timer3.c
[v __timer3_interrupr_handler _timer3_interrupr_handler `VE*.37(v  1 s 2 _timer3_interrupr_handler ]
"14
[v _preloaded_val preloaded_val `us  1 e 2 0 ]
"28 D:\Eduaction\Embedded Material\Projects\edu_project\application.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@i i `uc  1 a 1 17 ]
"60
} 0
"61
[v _app_intialize app_intialize `(v  1 e 1 0 ]
{
"64
} 0
"35 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[v _MSSP_I2C_Initialize MSSP_I2C_Initialize `(uc  1 e 1 0 ]
{
"36
[v MSSP_I2C_Initialize@ret ret `uc  1 a 1 15 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"35
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v MSSP_I2C_Initialize@i2c_obj i2c_obj `*.39CS2956  1 p 2 13 ]
"63
} 0
"19 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"21
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port_index 1 0 :3:0 
`uc 1 pin_index 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS24  1 p 2 2 ]
"41
} 0
"158 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[v _I2C_SlewRate_Confg I2C_SlewRate_Confg `(uc  1 s 1 I2C_SlewRate_Confg ]
{
"159
[v I2C_SlewRate_Confg@ret ret `uc  1 a 1 4 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"158
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_SlewRate_Confg@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"175
} 0
"141
[v _I2C_SMBus_Confg I2C_SMBus_Confg `(uc  1 s 1 I2C_SMBus_Confg ]
{
"142
[v I2C_SMBus_Confg@ret ret `uc  1 a 1 4 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"141
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_SMBus_Confg@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"157
} 0
"227
[v _I2C_Mode_Configuration I2C_Mode_Configuration `(uc  1 s 1 I2C_Mode_Configuration ]
{
"228
[v I2C_Mode_Configuration@ret ret `uc  1 a 1 12 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"227
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_Mode_Configuration@i2c_obj i2c_obj `*.39CS2956  1 p 2 9 ]
"246
} 0
"196
[v _I2C_Slave_Confg I2C_Slave_Confg `(uc  1 s 1 I2C_Slave_Confg ]
{
"202
[v I2C_Slave_Confg@address_bytes address_bytes `us  1 a 2 7 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"196
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_Slave_Confg@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"226
} 0
"176
[v _I2C_Master_Confg I2C_Master_Confg `(uc  1 s 1 I2C_Master_Confg ]
{
"177
[v I2C_Master_Confg@ret ret `uc  1 a 1 5 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"176
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_Master_Confg@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"195
} 0
"249
[v _I2C_Interrupt_Cnfg I2C_Interrupt_Cnfg `(uc  1 s 1 I2C_Interrupt_Cnfg ]
{
"250
[v I2C_Interrupt_Cnfg@ret ret `uc  1 a 1 4 ]
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
"249
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v I2C_Interrupt_Cnfg@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"291
} 0
"112
[v _MSSP_I2C_Transmit_Byte MSSP_I2C_Transmit_Byte `(uc  1 e 1 0 ]
{
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v MSSP_I2C_Transmit_Byte@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
[v MSSP_I2C_Transmit_Byte@data data `uc  1 p 1 4 ]
[v MSSP_I2C_Transmit_Byte@ack ack `*.39uc  1 p 2 5 ]
"123
} 0
"96
[v _MSSP_I2C_Send_Stop_Condition MSSP_I2C_Send_Stop_Condition `(uc  1 e 1 0 ]
{
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v MSSP_I2C_Send_Stop_Condition@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"110
} 0
"66
[v _MSSP_I2C_Send_Start_Condition MSSP_I2C_Send_Start_Condition `(uc  1 e 1 0 ]
{
[s S2948 . 3 `us 1 Slave_Address 2 0 `uc 1 i2c_General_Call 1 2 :1:0 
]
[s S2952 . 4 `*.37(v 1 Bus_Col_Handler 2 0 `uc 1 Bus_Col_interrupt_priority 1 2 `uc 1 Speed_mode 1 3 ]
[s S2956 . 11 `*.37(v 1 I2C_Default_Handler 2 0 `uc 1 I2C_Default_Priority 1 2 `uc 1 Operation_Mode 1 3 :4:0 
`uc 1 i2c_slew_rate 1 3 :1:4 
`uc 1 i2c_SMBus_control 1 3 :1:5 
`S2948 1 slave_obj 3 4 `S2952 1 master_obj 4 7 ]
[v MSSP_I2C_Send_Start_Condition@i2c_obj i2c_obj `*.39CS2956  1 p 2 2 ]
"80
} 0
"28 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_interrupt_manager.c
[v _interrupt_manger interrupt_manger `IIH(v  1 e 1 0 ]
{
"137
} 0
"412 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/EUSART/mcal_eusart.c
[v _Tx_ISR Tx_ISR `(v  1 e 1 0 ]
{
"416
} 0
"172 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER3/mcal_timer3.c
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
{
"179
} 0
"103 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER2/mcal_timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
{
"110
} 0
"196 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER1/mcal_timer1.c
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
{
"202
} 0
"150
[v _Timer1_write_to_reg Timer1_write_to_reg `(uc  1 s 1 Timer1_write_to_reg ]
{
[v Timer1_write_to_reg@val val `us  1 p 2 0 ]
"158
} 0
"242 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/TIMER0/mcal_timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
{
"251
} 0
"232
[v _write_val_TMR0L_TMR0H write_val_TMR0L_TMR0H `T(uc  1 s 1 write_val_TMR0L_TMR0H ]
{
[v write_val_TMR0L_TMR0H@val val `us  1 p 2 0 ]
"241
} 0
"402 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/EUSART/mcal_eusart.c
[v _Rx_ISR Rx_ISR `(v  1 e 1 0 ]
{
"411
} 0
"94 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/INTERRUPT/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@src src `uc  1 a 1 wreg ]
[v RB7_ISR@src src `uc  1 a 1 wreg ]
"96
[v RB7_ISR@src src `uc  1 a 1 0 ]
"99
} 0
"88
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@src src `uc  1 a 1 wreg ]
[v RB6_ISR@src src `uc  1 a 1 wreg ]
"90
[v RB6_ISR@src src `uc  1 a 1 0 ]
"93
} 0
"82
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@src src `uc  1 a 1 wreg ]
[v RB5_ISR@src src `uc  1 a 1 wreg ]
"84
[v RB5_ISR@src src `uc  1 a 1 0 ]
"87
} 0
"76
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@src src `uc  1 a 1 wreg ]
[v RB4_ISR@src src `uc  1 a 1 wreg ]
"78
[v RB4_ISR@src src `uc  1 a 1 0 ]
"81
} 0
"68
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"75
} 0
"59
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"66
} 0
"50
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"57
} 0
"295 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/MSSP/I2C/MCAL_I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"299
} 0
"300
[v _I2C_BUS_COL_ISR I2C_BUS_COL_ISR `(v  1 e 1 0 ]
{
"304
} 0
"577 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/CPPx/hal_cppx.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"584
} 0
"570
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"576
} 0
"246 D:\Eduaction\Embedded Material\Projects\edu_project\MCAL_layer/ADC/mcal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"251
} 0
