Version 4.0 HI-TECH Software Intermediate Code
[v F3281 `(v ~T0 @X0 0 tf ]
[v F3282 `(v ~T0 @X0 0 tf ]
[v F3249 `(v ~T0 @X0 0 tf ]
"12 MCAL_layer/ADC/mcal_adc.c
[; ;MCAL_layer/ADC/mcal_adc.c: 12: Std_ReturnType mcal_ADC_initialize(const ADC_config *_adc)
[c E3232 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3232 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3222 0 1 2 3 4 5 6 7 .. ]
[n E3222 . ADC_MANUAL_TAD ADC_2TAD ADC_4TAD ADC_6TAD ADC_8TAD ADC_12TAD ADC_16TAD ADC_20TAD  ]
[c E3213 0 1 2 3 4 5 6 .. ]
[n E3213 . ADC_FOSC2 ADC_FOSC8 ADC_FOSC32 ADC_FRC ADC_FOSC4 ADC_FOSC16 ADC_FOSC64  ]
"116 MCAL_layer/ADC/mcal_adc.h
[; ;MCAL_layer/ADC/mcal_adc.h: 116: typedef struct{
[s S278 `*F3249 1 `E3232 1 `E3222 1 `E3213 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S278 . _ADC_handler _channel _TAD _FREQ voltage_reference result_format ADC_Reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
"137 MCAL_layer/ADC/mcal_adc.h
[; ;MCAL_layer/ADC/mcal_adc.h: 137: Std_ReturnType mcal_ADC_select_channel(const ADC_config *_adc, ADC_Channel_Select _channel);
[v _mcal_ADC_select_channel `(uc ~T0 @X0 0 ef2`*CS278`E3232 ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"9 MCAL_layer/ADC/mcal_adc.c
[; ;MCAL_layer/ADC/mcal_adc.c: 9: static Std_ReturnType ADC_channel_cnfg(uint8 _channel);
[v _ADC_channel_cnfg `(uc ~T0 @X0 0 sf1`uc ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"190 MCAL_layer/ADC/mcal_adc.c
[; ;MCAL_layer/ADC/mcal_adc.c: 190:                  (TRISA |= ((uint8)0x01 << PIN0));
[c E3129 0 1 2 3 4 5 6 7 .. ]
[n E3129 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"2268 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3317 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/ADC/mcal_adc.c
[; ;MCAL_layer/ADC/mcal_adc.c: 11: Interrupt_Handler ADC_InterruptHandler = ((void*)0) ;
[v _ADC_InterruptHandler `*F3281 ~T0 @X0 1 e ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3282
]
"12
[; ;MCAL_layer/ADC/mcal_adc.c: 12: Std_ReturnType mcal_ADC_initialize(const ADC_config *_adc)
[v _mcal_ADC_initialize `(uc ~T0 @X0 1 ef1`*CS278 ]
"13
[; ;MCAL_layer/ADC/mcal_adc.c: 13: {
{
[e :U _mcal_ADC_initialize ]
"12
[; ;MCAL_layer/ADC/mcal_adc.c: 12: Std_ReturnType mcal_ADC_initialize(const ADC_config *_adc)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
"13
[; ;MCAL_layer/ADC/mcal_adc.c: 13: {
[f ]
"14
[; ;MCAL_layer/ADC/mcal_adc.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;MCAL_layer/ADC/mcal_adc.c: 15:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 280  ]
"16
[; ;MCAL_layer/ADC/mcal_adc.c: 16:     {
{
"17
[; ;MCAL_layer/ADC/mcal_adc.c: 17:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL_layer/ADC/mcal_adc.c: 18:     }
}
[e $U 281  ]
"19
[; ;MCAL_layer/ADC/mcal_adc.c: 19:     else
[e :U 280 ]
"20
[; ;MCAL_layer/ADC/mcal_adc.c: 20:     {
{
"22
[; ;MCAL_layer/ADC/mcal_adc.c: 22:          ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"24
[; ;MCAL_layer/ADC/mcal_adc.c: 24:          do{ ADCON1bits.VCFG0 = _adc->voltage_reference; ADCON1bits.VCFG1 = _adc->voltage_reference; }while(0);;
[e :U 284 ]
{
[e = . . _ADCON1bits 1 4 . *U __adc 4 ]
[e = . . _ADCON1bits 1 5 . *U __adc 4 ]
}
[e :U 283 ]
"26
[; ;MCAL_layer/ADC/mcal_adc.c: 26:          ADCON2bits.ADFM = _adc->result_format;
[e = . . _ADCON2bits 0 3 . *U __adc 5 ]
"28
[; ;MCAL_layer/ADC/mcal_adc.c: 28:          mcal_ADC_select_channel(_adc,_adc->_channel);
[e ( _mcal_ADC_select_channel (2 , __adc . *U __adc 1 ]
"30
[; ;MCAL_layer/ADC/mcal_adc.c: 30:          ADCON2bits.ACQT = _adc->_TAD;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"32
[; ;MCAL_layer/ADC/mcal_adc.c: 32:          ADCON2bits.ADCS = _adc->_FREQ;
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"49
[; ;MCAL_layer/ADC/mcal_adc.c: 49:          INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/ADC/mcal_adc.c: 50:          INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"52
[; ;MCAL_layer/ADC/mcal_adc.c: 52:          PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"53
[; ;MCAL_layer/ADC/mcal_adc.c: 53:          PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/ADC/mcal_adc.c: 54:          ADC_InterruptHandler = _adc->_ADC_handler ;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"57
[; ;MCAL_layer/ADC/mcal_adc.c: 57:          ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/ADC/mcal_adc.c: 58:     }
}
[e :U 281 ]
"59
[; ;MCAL_layer/ADC/mcal_adc.c: 59:     return ret;
[e ) _ret ]
[e $UE 279  ]
"60
[; ;MCAL_layer/ADC/mcal_adc.c: 60: }
[e :UE 279 ]
}
"61
[; ;MCAL_layer/ADC/mcal_adc.c: 61: Std_ReturnType mcal_ADC_deinitialize(const ADC_config *_adc)
[v _mcal_ADC_deinitialize `(uc ~T0 @X0 1 ef1`*CS278 ]
"62
[; ;MCAL_layer/ADC/mcal_adc.c: 62: {
{
[e :U _mcal_ADC_deinitialize ]
"61
[; ;MCAL_layer/ADC/mcal_adc.c: 61: Std_ReturnType mcal_ADC_deinitialize(const ADC_config *_adc)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
"62
[; ;MCAL_layer/ADC/mcal_adc.c: 62: {
[f ]
"63
[; ;MCAL_layer/ADC/mcal_adc.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/ADC/mcal_adc.c: 64:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 286  ]
"65
[; ;MCAL_layer/ADC/mcal_adc.c: 65:     {
{
"66
[; ;MCAL_layer/ADC/mcal_adc.c: 66:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/ADC/mcal_adc.c: 67:     }
}
[e $U 287  ]
"68
[; ;MCAL_layer/ADC/mcal_adc.c: 68:     else
[e :U 286 ]
"69
[; ;MCAL_layer/ADC/mcal_adc.c: 69:     {
{
"70
[; ;MCAL_layer/ADC/mcal_adc.c: 70:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/ADC/mcal_adc.c: 72:         PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/ADC/mcal_adc.c: 74:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_layer/ADC/mcal_adc.c: 75:     }
}
[e :U 287 ]
"76
[; ;MCAL_layer/ADC/mcal_adc.c: 76:     return ret;
[e ) _ret ]
[e $UE 285  ]
"77
[; ;MCAL_layer/ADC/mcal_adc.c: 77: }
[e :UE 285 ]
}
"78
[; ;MCAL_layer/ADC/mcal_adc.c: 78: Std_ReturnType mcal_ADC_select_channel(const ADC_config *_adc, ADC_Channel_Select _channel)
[v _mcal_ADC_select_channel `(uc ~T0 @X0 1 ef2`*CS278`E3232 ]
"79
[; ;MCAL_layer/ADC/mcal_adc.c: 79: {
{
[e :U _mcal_ADC_select_channel ]
"78
[; ;MCAL_layer/ADC/mcal_adc.c: 78: Std_ReturnType mcal_ADC_select_channel(const ADC_config *_adc, ADC_Channel_Select _channel)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
[v __channel `E3232 ~T0 @X0 1 r2 ]
"79
[; ;MCAL_layer/ADC/mcal_adc.c: 79: {
[f ]
"80
[; ;MCAL_layer/ADC/mcal_adc.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/ADC/mcal_adc.c: 81:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 289  ]
"82
[; ;MCAL_layer/ADC/mcal_adc.c: 82:     {
{
"83
[; ;MCAL_layer/ADC/mcal_adc.c: 83:     }
}
[e $U 290  ]
"84
[; ;MCAL_layer/ADC/mcal_adc.c: 84:     else
[e :U 289 ]
"85
[; ;MCAL_layer/ADC/mcal_adc.c: 85:     {
{
"87
[; ;MCAL_layer/ADC/mcal_adc.c: 87:          ADCON0bits.CHS = _adc->_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 1 `uc ]
"89
[; ;MCAL_layer/ADC/mcal_adc.c: 89:          ADC_channel_cnfg(_adc->_channel);
[e ( _ADC_channel_cnfg (1 -> . *U __adc 1 `uc ]
"91
[; ;MCAL_layer/ADC/mcal_adc.c: 91:     }
}
[e :U 290 ]
"92
[; ;MCAL_layer/ADC/mcal_adc.c: 92:     return ret;
[e ) _ret ]
[e $UE 288  ]
"93
[; ;MCAL_layer/ADC/mcal_adc.c: 93: }
[e :UE 288 ]
}
"95
[; ;MCAL_layer/ADC/mcal_adc.c: 95: Std_ReturnType mcal_ADC_get_result(const ADC_config *_adc, adc_result_t* result)
[v _mcal_ADC_get_result `(uc ~T0 @X0 1 ef2`*CS278`*us ]
"96
[; ;MCAL_layer/ADC/mcal_adc.c: 96: {
{
[e :U _mcal_ADC_get_result ]
"95
[; ;MCAL_layer/ADC/mcal_adc.c: 95: Std_ReturnType mcal_ADC_get_result(const ADC_config *_adc, adc_result_t* result)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
"96
[; ;MCAL_layer/ADC/mcal_adc.c: 96: {
[f ]
"97
[; ;MCAL_layer/ADC/mcal_adc.c: 97:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/ADC/mcal_adc.c: 98:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 292  ]
"99
[; ;MCAL_layer/ADC/mcal_adc.c: 99:     {
{
"100
[; ;MCAL_layer/ADC/mcal_adc.c: 100:          ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_layer/ADC/mcal_adc.c: 101:     }
}
[e $U 293  ]
"102
[; ;MCAL_layer/ADC/mcal_adc.c: 102:     else
[e :U 292 ]
"103
[; ;MCAL_layer/ADC/mcal_adc.c: 103:     {
{
"104
[; ;MCAL_layer/ADC/mcal_adc.c: 104:         if(_adc->result_format == 0x01)
[e $ ! == -> . *U __adc 5 `i -> 1 `i 294  ]
"105
[; ;MCAL_layer/ADC/mcal_adc.c: 105:         *result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $U 295  ]
"106
[; ;MCAL_layer/ADC/mcal_adc.c: 106:         else if(_adc->result_format == 0x00)
[e :U 294 ]
[e $ ! == -> . *U __adc 5 `i -> 0 `i 296  ]
"107
[; ;MCAL_layer/ADC/mcal_adc.c: 107:         {
{
"108
[; ;MCAL_layer/ADC/mcal_adc.c: 108:               *result = (adc_result_t)((ADRESL >> 6) +(ADRESH << 2));
[e = *U _result -> + >> -> _ADRESL `i -> 6 `i << -> _ADRESH `i -> 2 `i `us ]
"109
[; ;MCAL_layer/ADC/mcal_adc.c: 109:         }
}
[e $U 297  ]
"110
[; ;MCAL_layer/ADC/mcal_adc.c: 110:         else
[e :U 296 ]
"111
[; ;MCAL_layer/ADC/mcal_adc.c: 111:         {
{
"112
[; ;MCAL_layer/ADC/mcal_adc.c: 112:            *result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"114
[; ;MCAL_layer/ADC/mcal_adc.c: 114:         }
}
[e :U 297 ]
[e :U 295 ]
"115
[; ;MCAL_layer/ADC/mcal_adc.c: 115:     }
}
[e :U 293 ]
"116
[; ;MCAL_layer/ADC/mcal_adc.c: 116:     return ret;
[e ) _ret ]
[e $UE 291  ]
"117
[; ;MCAL_layer/ADC/mcal_adc.c: 117: }
[e :UE 291 ]
}
"119
[; ;MCAL_layer/ADC/mcal_adc.c: 119: Std_ReturnType mcal_ADC_start_conversion_blocking(const ADC_config *_adc,ADC_Channel_Select _channel , adc_result_t* result)
[v _mcal_ADC_start_conversion_blocking `(uc ~T0 @X0 1 ef3`*CS278`E3232`*us ]
"120
[; ;MCAL_layer/ADC/mcal_adc.c: 120: {
{
[e :U _mcal_ADC_start_conversion_blocking ]
"119
[; ;MCAL_layer/ADC/mcal_adc.c: 119: Std_ReturnType mcal_ADC_start_conversion_blocking(const ADC_config *_adc,ADC_Channel_Select _channel , adc_result_t* result)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
[v __channel `E3232 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
"120
[; ;MCAL_layer/ADC/mcal_adc.c: 120: {
[f ]
"121
[; ;MCAL_layer/ADC/mcal_adc.c: 121:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCAL_layer/ADC/mcal_adc.c: 122:     if(_adc == ((void*)0) || result == ((void*)0))
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS278 == _result -> -> -> 0 `i `*v `*us 299  ]
"123
[; ;MCAL_layer/ADC/mcal_adc.c: 123:     {
{
"124
[; ;MCAL_layer/ADC/mcal_adc.c: 124:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL_layer/ADC/mcal_adc.c: 125:     }
}
[e $U 300  ]
"126
[; ;MCAL_layer/ADC/mcal_adc.c: 126:     else
[e :U 299 ]
"127
[; ;MCAL_layer/ADC/mcal_adc.c: 127:     {
{
"129
[; ;MCAL_layer/ADC/mcal_adc.c: 129:         ret = mcal_ADC_select_channel(_adc,_channel);
[e = _ret ( _mcal_ADC_select_channel (2 , __adc __channel ]
"131
[; ;MCAL_layer/ADC/mcal_adc.c: 131:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"132
[; ;MCAL_layer/ADC/mcal_adc.c: 132:         while( ADCON0bits.GO);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 302  ]
[e :U 303 ]
"133
[; ;MCAL_layer/ADC/mcal_adc.c: 133:         ret = mcal_ADC_get_result(_adc, result);
[e = _ret ( _mcal_ADC_get_result (2 , __adc _result ]
"135
[; ;MCAL_layer/ADC/mcal_adc.c: 135:     }
}
[e :U 300 ]
"136
[; ;MCAL_layer/ADC/mcal_adc.c: 136:     return ret;
[e ) _ret ]
[e $UE 298  ]
"137
[; ;MCAL_layer/ADC/mcal_adc.c: 137: }
[e :UE 298 ]
}
"141
[; ;MCAL_layer/ADC/mcal_adc.c: 141: Std_ReturnType mcal_ADC_start_conversion_interrupt(const ADC_config *_adc,ADC_Channel_Select _channel)
[v _mcal_ADC_start_conversion_interrupt `(uc ~T0 @X0 1 ef2`*CS278`E3232 ]
"142
[; ;MCAL_layer/ADC/mcal_adc.c: 142: {
{
[e :U _mcal_ADC_start_conversion_interrupt ]
"141
[; ;MCAL_layer/ADC/mcal_adc.c: 141: Std_ReturnType mcal_ADC_start_conversion_interrupt(const ADC_config *_adc,ADC_Channel_Select _channel)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
[v __channel `E3232 ~T0 @X0 1 r2 ]
"142
[; ;MCAL_layer/ADC/mcal_adc.c: 142: {
[f ]
"143
[; ;MCAL_layer/ADC/mcal_adc.c: 143:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"144
[; ;MCAL_layer/ADC/mcal_adc.c: 144:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 305  ]
"145
[; ;MCAL_layer/ADC/mcal_adc.c: 145:     {
{
"146
[; ;MCAL_layer/ADC/mcal_adc.c: 146:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/ADC/mcal_adc.c: 147:     }
}
[e $U 306  ]
"148
[; ;MCAL_layer/ADC/mcal_adc.c: 148:     else
[e :U 305 ]
"149
[; ;MCAL_layer/ADC/mcal_adc.c: 149:     {
{
"150
[; ;MCAL_layer/ADC/mcal_adc.c: 150:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"152
[; ;MCAL_layer/ADC/mcal_adc.c: 152:         ret = mcal_ADC_select_channel(_adc,_channel);
[e = _ret ( _mcal_ADC_select_channel (2 , __adc __channel ]
"154
[; ;MCAL_layer/ADC/mcal_adc.c: 154:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"156
[; ;MCAL_layer/ADC/mcal_adc.c: 156:     }
}
[e :U 306 ]
"157
[; ;MCAL_layer/ADC/mcal_adc.c: 157:     return ret;
[e ) _ret ]
[e $UE 304  ]
"158
[; ;MCAL_layer/ADC/mcal_adc.c: 158: }
[e :UE 304 ]
}
"164
[; ;MCAL_layer/ADC/mcal_adc.c: 164: Std_ReturnType mcal_ADC_is_conversion_done(const ADC_config *_adc, uint8 *conversion_status)
[v _mcal_ADC_is_conversion_done `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"165
[; ;MCAL_layer/ADC/mcal_adc.c: 165: {
{
[e :U _mcal_ADC_is_conversion_done ]
"164
[; ;MCAL_layer/ADC/mcal_adc.c: 164: Std_ReturnType mcal_ADC_is_conversion_done(const ADC_config *_adc, uint8 *conversion_status)
[v __adc `*CS278 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"165
[; ;MCAL_layer/ADC/mcal_adc.c: 165: {
[f ]
"166
[; ;MCAL_layer/ADC/mcal_adc.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL_layer/ADC/mcal_adc.c: 167:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS278 308  ]
"168
[; ;MCAL_layer/ADC/mcal_adc.c: 168:     {
{
"169
[; ;MCAL_layer/ADC/mcal_adc.c: 169:          ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL_layer/ADC/mcal_adc.c: 170:     }
}
[e $U 309  ]
"171
[; ;MCAL_layer/ADC/mcal_adc.c: 171:     else
[e :U 308 ]
"172
[; ;MCAL_layer/ADC/mcal_adc.c: 172:     {
{
"173
[; ;MCAL_layer/ADC/mcal_adc.c: 173:         *conversion_status = !(ADCON0bits.GO_DONE);
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 6 1 `i -> 0 `i `i `uc ]
"174
[; ;MCAL_layer/ADC/mcal_adc.c: 174:     }
}
[e :U 309 ]
"175
[; ;MCAL_layer/ADC/mcal_adc.c: 175:     return ret;
[e ) _ret ]
[e $UE 307  ]
"177
[; ;MCAL_layer/ADC/mcal_adc.c: 177: }
[e :UE 307 ]
}
"179
[; ;MCAL_layer/ADC/mcal_adc.c: 179: static Std_ReturnType ADC_channel_cnfg(uint8 _channel)
[v _ADC_channel_cnfg `(uc ~T0 @X0 1 sf1`uc ]
"180
[; ;MCAL_layer/ADC/mcal_adc.c: 180: {
{
[e :U _ADC_channel_cnfg ]
"179
[; ;MCAL_layer/ADC/mcal_adc.c: 179: static Std_ReturnType ADC_channel_cnfg(uint8 _channel)
[v __channel `uc ~T0 @X0 1 r1 ]
"180
[; ;MCAL_layer/ADC/mcal_adc.c: 180: {
[f ]
"181
[; ;MCAL_layer/ADC/mcal_adc.c: 181:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"182
[; ;MCAL_layer/ADC/mcal_adc.c: 182:     if(_channel > 0x0d)
[e $ ! > -> __channel `i -> 13 `i 311  ]
"183
[; ;MCAL_layer/ADC/mcal_adc.c: 183:     {
{
"184
[; ;MCAL_layer/ADC/mcal_adc.c: 184:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"185
[; ;MCAL_layer/ADC/mcal_adc.c: 185:     }
}
[e $U 312  ]
"186
[; ;MCAL_layer/ADC/mcal_adc.c: 186:     else
[e :U 311 ]
"187
[; ;MCAL_layer/ADC/mcal_adc.c: 187:     {
{
"188
[; ;MCAL_layer/ADC/mcal_adc.c: 188:         switch (_channel){
[e $U 314  ]
{
"189
[; ;MCAL_layer/ADC/mcal_adc.c: 189:              case ADC_CHANNEL_AN0:
[e :U 315 ]
"190
[; ;MCAL_layer/ADC/mcal_adc.c: 190:                  (TRISA |= ((uint8)0x01 << PIN0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3129 0 `i `Vuc ]
"191
[; ;MCAL_layer/ADC/mcal_adc.c: 191:                  ADCON1bits.PCFG = 0x0E;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"192
[; ;MCAL_layer/ADC/mcal_adc.c: 192:                  break;
[e $U 313  ]
"193
[; ;MCAL_layer/ADC/mcal_adc.c: 193:              case ADC_CHANNEL_AN1:
[e :U 316 ]
"194
[; ;MCAL_layer/ADC/mcal_adc.c: 194:                  ADCON1bits.PCFG = 0x0D;
[e = . . _ADCON1bits 0 0 -> -> 13 `i `uc ]
"195
[; ;MCAL_layer/ADC/mcal_adc.c: 195:                  (TRISA |= ((uint8)0x01 << PIN1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3129 1 `i `Vuc ]
"196
[; ;MCAL_layer/ADC/mcal_adc.c: 196:                  break;
[e $U 313  ]
"197
[; ;MCAL_layer/ADC/mcal_adc.c: 197:              case ADC_CHANNEL_AN2:
[e :U 317 ]
"198
[; ;MCAL_layer/ADC/mcal_adc.c: 198:                  ADCON1bits.PCFG = 0x0C;
[e = . . _ADCON1bits 0 0 -> -> 12 `i `uc ]
"199
[; ;MCAL_layer/ADC/mcal_adc.c: 199:                  (TRISA |= ((uint8)0x01 << PIN2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3129 2 `i `Vuc ]
"200
[; ;MCAL_layer/ADC/mcal_adc.c: 200:                  break;
[e $U 313  ]
"201
[; ;MCAL_layer/ADC/mcal_adc.c: 201:              case ADC_CHANNEL_AN3:
[e :U 318 ]
"202
[; ;MCAL_layer/ADC/mcal_adc.c: 202:                  ADCON1bits.PCFG = 0x0B;
[e = . . _ADCON1bits 0 0 -> -> 11 `i `uc ]
"203
[; ;MCAL_layer/ADC/mcal_adc.c: 203:                  (TRISA |= ((uint8)0x01 << PIN3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3129 3 `i `Vuc ]
"204
[; ;MCAL_layer/ADC/mcal_adc.c: 204:                  break;
[e $U 313  ]
"205
[; ;MCAL_layer/ADC/mcal_adc.c: 205:              case ADC_CHANNEL_AN4:
[e :U 319 ]
"206
[; ;MCAL_layer/ADC/mcal_adc.c: 206:                  ADCON1bits.PCFG = 0x0A;
[e = . . _ADCON1bits 0 0 -> -> 10 `i `uc ]
"207
[; ;MCAL_layer/ADC/mcal_adc.c: 207:                  (TRISA |= ((uint8)0x01 << PIN5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3129 5 `i `Vuc ]
"208
[; ;MCAL_layer/ADC/mcal_adc.c: 208:                  break;
[e $U 313  ]
"209
[; ;MCAL_layer/ADC/mcal_adc.c: 209:              case ADC_CHANNEL_AN5:
[e :U 320 ]
"210
[; ;MCAL_layer/ADC/mcal_adc.c: 210:                  ADCON1bits.PCFG = 0x09;
[e = . . _ADCON1bits 0 0 -> -> 9 `i `uc ]
"211
[; ;MCAL_layer/ADC/mcal_adc.c: 211:                  (TRISE |= ((uint8)0x01 << PIN0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> . `E3129 0 `i `Vuc ]
"212
[; ;MCAL_layer/ADC/mcal_adc.c: 212:                  break;
[e $U 313  ]
"213
[; ;MCAL_layer/ADC/mcal_adc.c: 213:              case ADC_CHANNEL_AN6:
[e :U 321 ]
"214
[; ;MCAL_layer/ADC/mcal_adc.c: 214:                  ADCON1bits.PCFG = 0x08;
[e = . . _ADCON1bits 0 0 -> -> 8 `i `uc ]
"215
[; ;MCAL_layer/ADC/mcal_adc.c: 215:                  (TRISE |= ((uint8)0x01 << PIN1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> . `E3129 1 `i `Vuc ]
"216
[; ;MCAL_layer/ADC/mcal_adc.c: 216:                  break;
[e $U 313  ]
"217
[; ;MCAL_layer/ADC/mcal_adc.c: 217:              case ADC_CHANNEL_AN7:
[e :U 322 ]
"218
[; ;MCAL_layer/ADC/mcal_adc.c: 218:                  ADCON1bits.PCFG = 0x07;
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"219
[; ;MCAL_layer/ADC/mcal_adc.c: 219:                  (TRISE |= ((uint8)0x01 << PIN2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> . `E3129 2 `i `Vuc ]
"220
[; ;MCAL_layer/ADC/mcal_adc.c: 220:                  break;
[e $U 313  ]
"221
[; ;MCAL_layer/ADC/mcal_adc.c: 221:              case ADC_CHANNEL_AN8:
[e :U 323 ]
"222
[; ;MCAL_layer/ADC/mcal_adc.c: 222:                  ADCON1bits.PCFG = 0x06;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"223
[; ;MCAL_layer/ADC/mcal_adc.c: 223:                  (TRISB |= ((uint8)0x01 << PIN2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> . `E3129 2 `i `Vuc ]
"224
[; ;MCAL_layer/ADC/mcal_adc.c: 224:                  break;
[e $U 313  ]
"225
[; ;MCAL_layer/ADC/mcal_adc.c: 225:              case ADC_CHANNEL_AN9:
[e :U 324 ]
"226
[; ;MCAL_layer/ADC/mcal_adc.c: 226:                  ADCON1bits.PCFG = 0x05;
[e = . . _ADCON1bits 0 0 -> -> 5 `i `uc ]
"227
[; ;MCAL_layer/ADC/mcal_adc.c: 227:                   (TRISB |= ((uint8)0x01 << PIN3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> . `E3129 3 `i `Vuc ]
"228
[; ;MCAL_layer/ADC/mcal_adc.c: 228:                  break;
[e $U 313  ]
"229
[; ;MCAL_layer/ADC/mcal_adc.c: 229:              case ADC_CHANNEL_AN10:
[e :U 325 ]
"230
[; ;MCAL_layer/ADC/mcal_adc.c: 230:                  ADCON1bits.PCFG = 0x04;
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
"231
[; ;MCAL_layer/ADC/mcal_adc.c: 231:                   (TRISB |= ((uint8)0x01 << PIN1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> . `E3129 1 `i `Vuc ]
"232
[; ;MCAL_layer/ADC/mcal_adc.c: 232:                  break;
[e $U 313  ]
"233
[; ;MCAL_layer/ADC/mcal_adc.c: 233:              case ADC_CHANNEL_AN11:
[e :U 326 ]
"234
[; ;MCAL_layer/ADC/mcal_adc.c: 234:                  ADCON1bits.PCFG = 0x03;
[e = . . _ADCON1bits 0 0 -> -> 3 `i `uc ]
"235
[; ;MCAL_layer/ADC/mcal_adc.c: 235:                   (TRISB |= ((uint8)0x01 << PIN4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> . `E3129 4 `i `Vuc ]
"236
[; ;MCAL_layer/ADC/mcal_adc.c: 236:                  break;
[e $U 313  ]
"237
[; ;MCAL_layer/ADC/mcal_adc.c: 237:              case ADC_CHANNEL_AN12:
[e :U 327 ]
"238
[; ;MCAL_layer/ADC/mcal_adc.c: 238:                   ADCON1bits.PCFG = 0x02;
[e = . . _ADCON1bits 0 0 -> -> 2 `i `uc ]
"239
[; ;MCAL_layer/ADC/mcal_adc.c: 239:                   (TRISB |= ((uint8)0x01 << PIN0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> . `E3129 0 `i `Vuc ]
"240
[; ;MCAL_layer/ADC/mcal_adc.c: 240:                  break;
[e $U 313  ]
"241
[; ;MCAL_layer/ADC/mcal_adc.c: 241:         }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> __channel `i , $ . `E3232 0 315
 , $ . `E3232 1 316
 , $ . `E3232 2 317
 , $ . `E3232 3 318
 , $ . `E3232 4 319
 , $ . `E3232 5 320
 , $ . `E3232 6 321
 , $ . `E3232 7 322
 , $ . `E3232 8 323
 , $ . `E3232 9 324
 , $ . `E3232 10 325
 , $ . `E3232 11 326
 , $ . `E3232 12 327
 313 ]
[e :U 313 ]
"242
[; ;MCAL_layer/ADC/mcal_adc.c: 242:     }
}
[e :U 312 ]
"243
[; ;MCAL_layer/ADC/mcal_adc.c: 243:     return ret;
[e ) _ret ]
[e $UE 310  ]
"244
[; ;MCAL_layer/ADC/mcal_adc.c: 244: }
[e :UE 310 ]
}
"246
[; ;MCAL_layer/ADC/mcal_adc.c: 246: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"247
[; ;MCAL_layer/ADC/mcal_adc.c: 247:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"248
[; ;MCAL_layer/ADC/mcal_adc.c: 248:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3317 329  ]
{
"249
[; ;MCAL_layer/ADC/mcal_adc.c: 249:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"250
[; ;MCAL_layer/ADC/mcal_adc.c: 250:     }
}
[e :U 329 ]
"251
[; ;MCAL_layer/ADC/mcal_adc.c: 251: }
[e :UE 328 ]
}
