Version 4.0 HI-TECH Software Intermediate Code
[v F3259 `(v ~T0 @X0 0 tf ]
[v F3225 `(v ~T0 @X0 0 tf ]
"55 MCAL_layer/TIMER0/mcal_timer0.h
[; ;MCAL_layer/TIMER0/mcal_timer0.h: 55: typedef struct{
[s S278 `*F3225 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S278 . timer0_handler preloadedval timer0_register_size timer0_select_mode timer0_edge_select timer0_prescaler_cnfg timer0_prescaler_val ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3244 `(uc ~T0 @X0 1 tf1`*CS278 ]
"9 MCAL_layer/TIMER0/mcal_timer0.c
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 9: static __attribute__((inline)) Std_ReturnType timer0_set_size(const timer0_cnfg_t* timer0);
[v _timer0_set_size `TF3244 ~T0 @X0 0 s ]
[v F3247 `(uc ~T0 @X0 1 tf1`*CS278 ]
"10
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 10: static __attribute__((inline)) Std_ReturnType timer0_select_mode(const timer0_cnfg_t* timer0);
[v _timer0_select_mode `TF3247 ~T0 @X0 0 s ]
[v F3253 `(uc ~T0 @X0 1 tf1`*CS278 ]
"12
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 12: static __attribute__((inline)) Std_ReturnType timer0_prescaler_cnfg(const timer0_cnfg_t* timer0);
[v _timer0_prescaler_cnfg `TF3253 ~T0 @X0 0 s ]
[v F3256 `(uc ~T0 @X0 1 tf1`us ]
"13
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 13: static __attribute__((inline)) Std_ReturnType write_val_TMR0L_TMR0H(uint16 val);
[v _write_val_TMR0L_TMR0H `TF3256 ~T0 @X0 0 s ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5947
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3250 `(uc ~T0 @X0 1 tf1`*CS278 ]
"11 MCAL_layer/TIMER0/mcal_timer0.c
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 11: static __attribute__((inline)) Std_ReturnType timer0_clock_src_edge(const timer0_cnfg_t* timer0);
[v _timer0_clock_src_edge `TF3250 ~T0 @X0 0 s ]
[v F3301 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_layer/TIMER0/mcal_timer0.c
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 15: Interrupt_Handler timer0_interrupt_handler;
[v _timer0_interrupt_handler `*F3259 ~T0 @X0 1 e ]
"16
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 16: static volatile uint16 _preloaded_val;
[v __preloaded_val `Vus ~T0 @X0 1 s ]
"19
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 19: Std_ReturnType mcal_timer0_intialize(const timer0_cnfg_t* timer0)
[v _mcal_timer0_intialize `(uc ~T0 @X0 1 ef1`*CS278 ]
"20
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 20: {
{
[e :U _mcal_timer0_intialize ]
"19
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 19: Std_ReturnType mcal_timer0_intialize(const timer0_cnfg_t* timer0)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
"20
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 20: {
[f ]
"21
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 22:    if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 280  ]
"23
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 23:     {
{
"24
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 24:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 25:     }
}
[e $U 281  ]
"26
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 26:     else
[e :U 280 ]
"27
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 27:     {
{
"29
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 29:          T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 31:           timer0_set_size(timer0);
[e ( _timer0_set_size (1 _timer0 ]
"33
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 33:           timer0_select_mode(timer0);
[e ( _timer0_select_mode (1 _timer0 ]
"35
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 35:           timer0_prescaler_cnfg(timer0);
[e ( _timer0_prescaler_cnfg (1 _timer0 ]
"37
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 37:           ret = write_val_TMR0L_TMR0H(timer0->preloadedval);
[e = _ret ( _write_val_TMR0L_TMR0H (1 . *U _timer0 1 ]
"38
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 38:           _preloaded_val = timer0->preloadedval;
[e = __preloaded_val . *U _timer0 1 ]
"55
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 55:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"56
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 56:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 58:    INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 59:    INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 60:    timer0_interrupt_handler = timer0->timer0_handler;
[e = _timer0_interrupt_handler . *U _timer0 0 ]
"63
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 63:          T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 64:     }
}
[e :U 281 ]
"66
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 66:     return ret;
[e ) _ret ]
[e $UE 279  ]
"69
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 69: }
[e :UE 279 ]
}
"70
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 70: Std_ReturnType mcal_timer0_deinitialize(const timer0_cnfg_t* _timer0)
[v _mcal_timer0_deinitialize `(uc ~T0 @X0 1 ef1`*CS278 ]
"71
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 71: {
{
[e :U _mcal_timer0_deinitialize ]
"70
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 70: Std_ReturnType mcal_timer0_deinitialize(const timer0_cnfg_t* _timer0)
[v __timer0 `*CS278 ~T0 @X0 1 r1 ]
"71
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 71: {
[f ]
"72
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 72:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 73:     if(_timer0 == ((void*)0))
[e $ ! == __timer0 -> -> -> 0 `i `*v `*CS278 283  ]
"74
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 74:     {
{
"75
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 75:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 76:     }
}
[e $U 284  ]
"77
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 77:     else
[e :U 283 ]
"78
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 78:     {
{
"79
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 79:         T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 81:         INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 84:     }
}
[e :U 284 ]
"85
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 85:     return ret;
[e ) _ret ]
[e $UE 282  ]
"88
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 88: }
[e :UE 282 ]
}
"89
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 89: Std_ReturnType mcal_timer0_read_register(const timer0_cnfg_t* timer0, uint16* val)
[v _mcal_timer0_read_register `(uc ~T0 @X0 1 ef2`*CS278`*us ]
"90
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 90: {
{
[e :U _mcal_timer0_read_register ]
"89
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 89: Std_ReturnType mcal_timer0_read_register(const timer0_cnfg_t* timer0, uint16* val)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
"90
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 90: {
[f ]
"91
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 91:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"92
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 92:     uint8 l_tmr0l = 0,l_tmr0h = 0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"93
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 93:     if(timer0 == ((void*)0) || val == ((void*)0))
[e $ ! || == _timer0 -> -> -> 0 `i `*v `*CS278 == _val -> -> -> 0 `i `*v `*us 286  ]
"94
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 94:     {
{
"95
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 95:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 96:     }
}
[e $U 287  ]
"97
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 97:     else
[e :U 286 ]
"98
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 98:     {
{
"100
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 100:         l_tmr0l = TMR0L;
[e = _l_tmr0l _TMR0L ]
"101
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 101:         l_tmr0h = TMR0H ;
[e = _l_tmr0h _TMR0H ]
"102
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 102:         *val = (uint16)(l_tmr0l + (l_tmr0h << 8));
[e = *U _val -> + -> _l_tmr0l `i << -> _l_tmr0h `i -> 8 `i `us ]
"103
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 103:         ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 104:     }
}
[e :U 287 ]
"105
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 105:     return ret;
[e ) _ret ]
[e $UE 285  ]
"107
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 107: }
[e :UE 285 ]
}
"108
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 108: Std_ReturnType mcal_timer0_write_value(const timer0_cnfg_t* timer0, uint16 val)
[v _mcal_timer0_write_value `(uc ~T0 @X0 1 ef2`*CS278`us ]
"109
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 109: {
{
[e :U _mcal_timer0_write_value ]
"108
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 108: Std_ReturnType mcal_timer0_write_value(const timer0_cnfg_t* timer0, uint16 val)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
"109
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 109: {
[f ]
"110
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 110:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 111:     if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 289  ]
"112
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 112:     {
{
"113
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 113:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 114:     }
}
[e $U 290  ]
"115
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 115:     else
[e :U 289 ]
"116
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 116:     {
{
"117
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 117:         ret = write_val_TMR0L_TMR0H(val);
[e = _ret ( _write_val_TMR0L_TMR0H (1 _val ]
"118
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 118:     }
}
[e :U 290 ]
"119
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 119:     return ret;
[e ) _ret ]
[e $UE 288  ]
"121
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 121: }
[e :UE 288 ]
}
[v F3281 `(uc ~T0 @X0 1 tf1`*CS278 ]
"123
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 123: static __attribute__((inline)) Std_ReturnType timer0_set_size(const timer0_cnfg_t* timer0)
[v _timer0_set_size `TF3281 ~T0 @X0 1 s ]
"124
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 124: {
{
[e :U _timer0_set_size ]
"123
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 123: static __attribute__((inline)) Std_ReturnType timer0_set_size(const timer0_cnfg_t* timer0)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
"124
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 124: {
[f ]
"125
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 125:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 126:     if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 292  ]
"127
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 127:     {
{
"128
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 128:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 129:     }
}
[e $U 293  ]
"130
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 130:     else
[e :U 292 ]
"131
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 131:     {
{
"132
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 132:         switch (timer0->timer0_register_size)
[e $U 295  ]
"133
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 133:         {
{
"134
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 134:             case (0x01):
[e :U 296 ]
"135
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 135:                 T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"136
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 136:                 break;
[e $U 294  ]
"137
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 137:             case (0x00):
[e :U 297 ]
"138
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 138:                 T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"139
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 139:                 break;
[e $U 294  ]
"140
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 140:             default:
[e :U 298 ]
"141
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 141:                 ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 142:         }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U _timer0 2 `i , $ -> 1 `i 296
 , $ -> 0 `i 297
 298 ]
[e :U 294 ]
"143
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 143:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 146:     }
}
[e :U 293 ]
"147
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 147:     return ret;
[e ) _ret ]
[e $UE 291  ]
"148
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 148: }
[e :UE 291 ]
}
[v F3285 `(uc ~T0 @X0 1 tf1`*CS278 ]
"149
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 149: static __attribute__((inline)) Std_ReturnType timer0_select_mode(const timer0_cnfg_t* timer0)
[v _timer0_select_mode `TF3285 ~T0 @X0 1 s ]
"150
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 150: {
{
[e :U _timer0_select_mode ]
"149
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 149: static __attribute__((inline)) Std_ReturnType timer0_select_mode(const timer0_cnfg_t* timer0)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
"150
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 150: {
[f ]
"151
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 151:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 152:     if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 300  ]
"153
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 153:     {
{
"154
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 154:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"155
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 155:     }
}
[e $U 301  ]
"156
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 156:     else
[e :U 300 ]
"157
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 157:     {
{
"158
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 158:         switch (timer0->timer0_select_mode)
[e $U 303  ]
"159
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 159:         {
{
"160
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 160:             case (0x01):
[e :U 304 ]
"161
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 161:                 T0CONbits.T0CS = 1;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"162
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 162:                 timer0_clock_src_edge(timer0);
[e ( _timer0_clock_src_edge (1 _timer0 ]
"163
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 163:                 break;
[e $U 302  ]
"164
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 164:             case (0x00):
[e :U 305 ]
"165
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 165:                 T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"166
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 166:                 break;
[e $U 302  ]
"167
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 167:             default:
[e :U 306 ]
"168
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 168:                 ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"169
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 169:         }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> . *U _timer0 3 `i , $ -> 1 `i 304
 , $ -> 0 `i 305
 306 ]
[e :U 302 ]
"170
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 170:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"173
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 173:     }
}
[e :U 301 ]
"174
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 174:      return ret;
[e ) _ret ]
[e $UE 299  ]
"175
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 175: }
[e :UE 299 ]
}
[v F3289 `(uc ~T0 @X0 1 tf1`*CS278 ]
"176
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 176: static __attribute__((inline)) Std_ReturnType timer0_clock_src_edge(const timer0_cnfg_t* timer0)
[v _timer0_clock_src_edge `TF3289 ~T0 @X0 1 s ]
"177
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 177: {
{
[e :U _timer0_clock_src_edge ]
"176
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 176: static __attribute__((inline)) Std_ReturnType timer0_clock_src_edge(const timer0_cnfg_t* timer0)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
"177
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 177: {
[f ]
"178
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 178:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"179
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 179:     if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 308  ]
"180
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 180:     {
{
"181
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 181:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"182
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 182:     }
}
[e $U 309  ]
"183
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 183:     else
[e :U 308 ]
"184
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 184:     {
{
"185
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 185:         switch (timer0->timer0_edge_select)
[e $U 311  ]
"186
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 186:         {
{
"187
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 187:             case (0x01):
[e :U 312 ]
"188
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 188:                 T0CONbits.T0SE = 1;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 189:                 break;
[e $U 310  ]
"190
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 190:             case (0x00):
[e :U 313 ]
"191
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 191:                 T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"192
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 192:                 break;
[e $U 310  ]
"193
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 193:             default:
[e :U 314 ]
"194
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 194:                 ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 195:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> . *U _timer0 4 `i , $ -> 1 `i 312
 , $ -> 0 `i 313
 314 ]
[e :U 310 ]
"196
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 196:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"199
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 199:     }
}
[e :U 309 ]
"200
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 200:      return ret;
[e ) _ret ]
[e $UE 307  ]
"201
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 201: }
[e :UE 307 ]
}
[v F3293 `(uc ~T0 @X0 1 tf1`*CS278 ]
"202
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 202: static __attribute__((inline)) Std_ReturnType timer0_prescaler_cnfg(const timer0_cnfg_t* timer0)
[v _timer0_prescaler_cnfg `TF3293 ~T0 @X0 1 s ]
"203
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 203: {
{
[e :U _timer0_prescaler_cnfg ]
"202
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 202: static __attribute__((inline)) Std_ReturnType timer0_prescaler_cnfg(const timer0_cnfg_t* timer0)
[v _timer0 `*CS278 ~T0 @X0 1 r1 ]
"203
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 203: {
[f ]
"204
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 204:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 205:     if(timer0 == ((void*)0))
[e $ ! == _timer0 -> -> -> 0 `i `*v `*CS278 316  ]
"206
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 206:     {
{
"207
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 207:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 208:     }
}
[e $U 317  ]
"209
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 209:     else
[e :U 316 ]
"210
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 210:     {
{
"211
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 211:         switch (timer0->timer0_prescaler_cnfg)
[e $U 319  ]
"212
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 212:         {
{
"213
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 213:             case (0x00):
[e :U 320 ]
"214
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 214:                 T0CONbits.PSA = 1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"215
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 215:                 break;
[e $U 318  ]
"216
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 216:             case (0x01):
[e :U 321 ]
"217
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 217:                 T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"218
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 218:                 T0CONbits.T0PS = timer0->timer0_prescaler_val;
[e = . . _T0CONbits 0 0 . *U _timer0 6 ]
"219
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 219:                 break;
[e $U 318  ]
"220
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 220:             default:
[e :U 322 ]
"221
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 221:                 ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"222
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 222:         }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> . *U _timer0 5 `i , $ -> 0 `i 320
 , $ -> 1 `i 321
 322 ]
[e :U 318 ]
"223
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 223:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"226
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 226:     }
}
[e :U 317 ]
"227
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 227:      return ret;
[e ) _ret ]
[e $UE 315  ]
"228
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 228: }
[e :UE 315 ]
}
[v F3297 `(uc ~T0 @X0 1 tf1`us ]
"232
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 232:  static Std_ReturnType write_val_TMR0L_TMR0H(uint16 val)
[v _write_val_TMR0L_TMR0H `TF3297 ~T0 @X0 1 s ]
"233
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 233:  {
{
[e :U _write_val_TMR0L_TMR0H ]
"232
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 232:  static Std_ReturnType write_val_TMR0L_TMR0H(uint16 val)
[v _val `us ~T0 @X0 1 r1 ]
"233
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 233:  {
[f ]
"234
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 234:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"235
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 235:      TMR0H = (uint8)(val >> 8);
[e = _TMR0H -> >> -> _val `ui -> 8 `i `uc ]
"236
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 236:      TMR0L = (uint8)val;
[e = _TMR0L -> _val `uc ]
"237
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 237:      ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"239
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 239:      return ret;
[e ) _ret ]
[e $UE 323  ]
"241
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 241:  }
[e :UE 323 ]
}
"242
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 242:  void TIMER0_ISR(void)
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
"243
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 243:  {
{
[e :U _TIMER0_ISR ]
[f ]
"244
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 244:      INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"245
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 245:       write_val_TMR0L_TMR0H(_preloaded_val);
[e ( _write_val_TMR0L_TMR0H (1 __preloaded_val ]
"246
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 246:      if(timer0_interrupt_handler != ((void*)0))
[e $ ! != _timer0_interrupt_handler -> -> -> 0 `i `*v `*F3301 325  ]
"247
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 247:      {
{
"248
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 248:          timer0_interrupt_handler();
[e ( *U _timer0_interrupt_handler ..  ]
"249
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 249:      }
}
[e :U 325 ]
"251
[; ;MCAL_layer/TIMER0/mcal_timer0.c: 251:  }
[e :UE 324 ]
}
