Version 4.0 HI-TECH Software Intermediate Code
[v F3251 `(v ~T0 @X0 0 tf ]
[v F3255 `(v ~T0 @X0 0 tf ]
[v F3228 `(v ~T0 @X0 0 tf ]
"48 MCAL_layer/CPPx/hal_cppx.c
[; ;MCAL_layer/CPPx/hal_cppx.c: 48: Std_ReturnType hal_CCPx_initialize(const CCPx_t* ccpx)
[c E3222 0 1 .. ]
[n E3222 . ccp1_inst ccp2_inst  ]
"70 MCAL_layer/CPPx/../GPIO/hal_gpio.h
[s S277 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . port_index pin_index direction logic ]
"63 MCAL_layer/CPPx/hal_ccpx.h
[; ;MCAL_layer/CPPx/hal_ccpx.h: 63: typedef struct{
[s S281 `*F3228 1 `E3222 1 `S277 1 `uc 1 :2 `uc 1 ]
[n S281 . CCPx_interrupt_handler inst _pin varient timer_base ]
"43 MCAL_layer/CPPx/hal_cppx.c
[; ;MCAL_layer/CPPx/hal_cppx.c: 43:  static Std_ReturnType CCPx_Disable_module(const CCPx_t* ccpx);
[v _CCPx_Disable_module `(uc ~T0 @X0 0 sf1`*CS281 ]
"38
[; ;MCAL_layer/CPPx/hal_cppx.c: 38:     static Std_ReturnType Capture_mode_select_cnfg(const CCPx_t* ccpx);
[v _Capture_mode_select_cnfg `(uc ~T0 @X0 0 sf1`*CS281 ]
"30
[; ;MCAL_layer/CPPx/hal_cppx.c: 30:    static Std_ReturnType CCPx_interrupt_cnfg(const CCPx_t* ccpx);
[v _CCPx_interrupt_cnfg `(uc ~T0 @X0 0 sf1`*CS281 ]
"81 MCAL_layer/CPPx/../GPIO/hal_gpio.h
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"39 MCAL_layer/CPPx/hal_cppx.c
[; ;MCAL_layer/CPPx/hal_cppx.c: 39:     static Std_ReturnType CCP1_select_capture_cnfg(const CCPx_t* ccpx);
[v _CCP1_select_capture_cnfg `(uc ~T0 @X0 0 sf1`*CS281 ]
"40
[; ;MCAL_layer/CPPx/hal_cppx.c: 40:     static Std_ReturnType CCP2_select_capture_cnfg(const CCPx_t* ccpx);
[v _CCP2_select_capture_cnfg `(uc ~T0 @X0 0 sf1`*CS281 ]
"44
[; ;MCAL_layer/CPPx/hal_cppx.c: 44:  static Std_ReturnType CCPx_Timer_base_select(const CCPx_t* ccpx);
[v _CCPx_Timer_base_select `(uc ~T0 @X0 0 sf1`*CS281 ]
"4261 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"48 MCAL_layer/CPPx/hal_ccpx.h
[; ;MCAL_layer/CPPx/hal_ccpx.h: 48:     struct{
[s S279 `uc 1 `uc 1 ]
[n S279 . ccpr_low ccpr_high ]
"52
[; ;MCAL_layer/CPPx/hal_ccpx.h: 52:     struct{
[s S280 `us 1 ]
[n S280 . ccpr_16Bit ]
"47
[; ;MCAL_layer/CPPx/hal_ccpx.h: 47: typedef union{
[u S278 `S279 1 `S280 1 ]
[n S278 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3320 `(v ~T0 @X0 0 tf ]
[v F3322 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/CPPx/hal_cppx.c
[; ;MCAL_layer/CPPx/hal_cppx.c: 11:     static Interrupt_Handler CCP1_Interrupt_handler;
[v _CCP1_Interrupt_handler `*F3251 ~T0 @X0 1 s ]
"21
[; ;MCAL_layer/CPPx/hal_cppx.c: 21:       static Interrupt_Handler CCP2_Interrupt_handler;
[v _CCP2_Interrupt_handler `*F3255 ~T0 @X0 1 s ]
"48
[; ;MCAL_layer/CPPx/hal_cppx.c: 48: Std_ReturnType hal_CCPx_initialize(const CCPx_t* ccpx)
[v _hal_CCPx_initialize `(uc ~T0 @X0 1 ef1`*CS281 ]
"49
[; ;MCAL_layer/CPPx/hal_cppx.c: 49: {
{
[e :U _hal_CCPx_initialize ]
"48
[; ;MCAL_layer/CPPx/hal_cppx.c: 48: Std_ReturnType hal_CCPx_initialize(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"49
[; ;MCAL_layer/CPPx/hal_cppx.c: 49: {
[f ]
"50
[; ;MCAL_layer/CPPx/hal_cppx.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/CPPx/hal_cppx.c: 51:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 283  ]
"52
[; ;MCAL_layer/CPPx/hal_cppx.c: 52:     {
{
"53
[; ;MCAL_layer/CPPx/hal_cppx.c: 53:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/CPPx/hal_cppx.c: 54:     }
}
[e $U 284  ]
"55
[; ;MCAL_layer/CPPx/hal_cppx.c: 55:     else
[e :U 283 ]
"56
[; ;MCAL_layer/CPPx/hal_cppx.c: 56:     {
{
"58
[; ;MCAL_layer/CPPx/hal_cppx.c: 58:         ret |= CCPx_Disable_module(ccpx);
[e =| _ret -> ( _CCPx_Disable_module (1 _ccpx `uc ]
"64
[; ;MCAL_layer/CPPx/hal_cppx.c: 64:       Capture_mode_select_cnfg(ccpx);
[e ( _Capture_mode_select_cnfg (1 _ccpx ]
"67
[; ;MCAL_layer/CPPx/hal_cppx.c: 67:         CCPx_interrupt_cnfg(ccpx);
[e ( _CCPx_interrupt_cnfg (1 _ccpx ]
"69
[; ;MCAL_layer/CPPx/hal_cppx.c: 69:         ret = gpio_pin_direction_intialize(&(ccpx->_pin));
[e = _ret ( _gpio_pin_direction_intialize (1 &U . *U _ccpx 2 ]
"70
[; ;MCAL_layer/CPPx/hal_cppx.c: 70:     }
}
[e :U 284 ]
"71
[; ;MCAL_layer/CPPx/hal_cppx.c: 71:     return ret;
[e ) _ret ]
[e $UE 282  ]
"72
[; ;MCAL_layer/CPPx/hal_cppx.c: 72: }
[e :UE 282 ]
}
"76
[; ;MCAL_layer/CPPx/hal_cppx.c: 76: static Std_ReturnType Capture_mode_select_cnfg(const CCPx_t* ccpx)
[v _Capture_mode_select_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"77
[; ;MCAL_layer/CPPx/hal_cppx.c: 77: {
{
[e :U _Capture_mode_select_cnfg ]
"76
[; ;MCAL_layer/CPPx/hal_cppx.c: 76: static Std_ReturnType Capture_mode_select_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"77
[; ;MCAL_layer/CPPx/hal_cppx.c: 77: {
[f ]
"78
[; ;MCAL_layer/CPPx/hal_cppx.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/CPPx/hal_cppx.c: 79:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 286  ]
"80
[; ;MCAL_layer/CPPx/hal_cppx.c: 80:     {
{
"81
[; ;MCAL_layer/CPPx/hal_cppx.c: 81:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_layer/CPPx/hal_cppx.c: 82:     }
}
[e $U 287  ]
"83
[; ;MCAL_layer/CPPx/hal_cppx.c: 83:     else
[e :U 286 ]
"84
[; ;MCAL_layer/CPPx/hal_cppx.c: 84:     {
{
"85
[; ;MCAL_layer/CPPx/hal_cppx.c: 85:       switch (ccpx->inst)
[e $U 289  ]
"86
[; ;MCAL_layer/CPPx/hal_cppx.c: 86:       {
{
"87
[; ;MCAL_layer/CPPx/hal_cppx.c: 87:             case ccp1_inst:
[e :U 290 ]
"88
[; ;MCAL_layer/CPPx/hal_cppx.c: 88:                 CCP1_select_capture_cnfg(ccpx);
[e ( _CCP1_select_capture_cnfg (1 _ccpx ]
"89
[; ;MCAL_layer/CPPx/hal_cppx.c: 89:                 break;
[e $U 288  ]
"90
[; ;MCAL_layer/CPPx/hal_cppx.c: 90:             case ccp2_inst:
[e :U 291 ]
"91
[; ;MCAL_layer/CPPx/hal_cppx.c: 91:                 CCP2_select_capture_cnfg(ccpx);
[e ( _CCP2_select_capture_cnfg (1 _ccpx ]
"92
[; ;MCAL_layer/CPPx/hal_cppx.c: 92:                 break;
[e $U 288  ]
"93
[; ;MCAL_layer/CPPx/hal_cppx.c: 93:             default : ret|= (Std_ReturnType)0x1;
[e :U 292 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"94
[; ;MCAL_layer/CPPx/hal_cppx.c: 94:       }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> . *U _ccpx 1 `ui , $ -> . `E3222 0 `ui 290
 , $ -> . `E3222 1 `ui 291
 292 ]
[e :U 288 ]
"95
[; ;MCAL_layer/CPPx/hal_cppx.c: 95:       ret |= CCPx_Timer_base_select(ccpx);
[e =| _ret -> ( _CCPx_Timer_base_select (1 _ccpx `uc ]
"96
[; ;MCAL_layer/CPPx/hal_cppx.c: 96:     }
}
[e :U 287 ]
"97
[; ;MCAL_layer/CPPx/hal_cppx.c: 97:     return ret;
[e ) _ret ]
[e $UE 285  ]
"99
[; ;MCAL_layer/CPPx/hal_cppx.c: 99: }
[e :UE 285 ]
}
"101
[; ;MCAL_layer/CPPx/hal_cppx.c: 101:  static Std_ReturnType CCP1_select_capture_cnfg(const CCPx_t* ccpx)
[v _CCP1_select_capture_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"102
[; ;MCAL_layer/CPPx/hal_cppx.c: 102:  {
{
[e :U _CCP1_select_capture_cnfg ]
"101
[; ;MCAL_layer/CPPx/hal_cppx.c: 101:  static Std_ReturnType CCP1_select_capture_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"102
[; ;MCAL_layer/CPPx/hal_cppx.c: 102:  {
[f ]
"103
[; ;MCAL_layer/CPPx/hal_cppx.c: 103:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_layer/CPPx/hal_cppx.c: 104:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 294  ]
"105
[; ;MCAL_layer/CPPx/hal_cppx.c: 105:     {
{
"106
[; ;MCAL_layer/CPPx/hal_cppx.c: 106:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/CPPx/hal_cppx.c: 107:     }
}
[e $U 295  ]
"108
[; ;MCAL_layer/CPPx/hal_cppx.c: 108:     else
[e :U 294 ]
"109
[; ;MCAL_layer/CPPx/hal_cppx.c: 109:     {
{
"110
[; ;MCAL_layer/CPPx/hal_cppx.c: 110:                switch(ccpx->varient)
[e $U 297  ]
"111
[; ;MCAL_layer/CPPx/hal_cppx.c: 111:        {
{
"112
[; ;MCAL_layer/CPPx/hal_cppx.c: 112:            case (uint8)0x04:
[e :U 298 ]
"113
[; ;MCAL_layer/CPPx/hal_cppx.c: 113:                CCP1CONbits.CCP1M = (uint8)0x04;
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"114
[; ;MCAL_layer/CPPx/hal_cppx.c: 114:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"115
[; ;MCAL_layer/CPPx/hal_cppx.c: 115:                break;
[e $U 296  ]
"116
[; ;MCAL_layer/CPPx/hal_cppx.c: 116:            case (uint8)0x05:
[e :U 299 ]
"117
[; ;MCAL_layer/CPPx/hal_cppx.c: 117:                CCP1CONbits.CCP1M = (uint8)0x05;
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"118
[; ;MCAL_layer/CPPx/hal_cppx.c: 118:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"119
[; ;MCAL_layer/CPPx/hal_cppx.c: 119:                break;
[e $U 296  ]
"120
[; ;MCAL_layer/CPPx/hal_cppx.c: 120:            case (uint8)0x06:
[e :U 300 ]
"121
[; ;MCAL_layer/CPPx/hal_cppx.c: 121:                CCP1CONbits.CCP1M = (uint8)0x06;
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"122
[; ;MCAL_layer/CPPx/hal_cppx.c: 122:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"123
[; ;MCAL_layer/CPPx/hal_cppx.c: 123:                break;
[e $U 296  ]
"124
[; ;MCAL_layer/CPPx/hal_cppx.c: 124:            case (uint8)0x07:
[e :U 301 ]
"125
[; ;MCAL_layer/CPPx/hal_cppx.c: 125:                CCP1CONbits.CCP1M = (uint8)0x07;
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"126
[; ;MCAL_layer/CPPx/hal_cppx.c: 126:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"127
[; ;MCAL_layer/CPPx/hal_cppx.c: 127:                break;
[e $U 296  ]
"128
[; ;MCAL_layer/CPPx/hal_cppx.c: 128:            default: ret |= (Std_ReturnType)0x1;
[e :U 302 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"129
[; ;MCAL_layer/CPPx/hal_cppx.c: 129:        }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> . *U _ccpx 3 `i , $ -> -> -> 4 `i `uc `i 298
 , $ -> -> -> 5 `i `uc `i 299
 , $ -> -> -> 6 `i `uc `i 300
 , $ -> -> -> 7 `i `uc `i 301
 302 ]
[e :U 296 ]
"130
[; ;MCAL_layer/CPPx/hal_cppx.c: 130:     }
}
[e :U 295 ]
"131
[; ;MCAL_layer/CPPx/hal_cppx.c: 131:     return ret;
[e ) _ret ]
[e $UE 293  ]
"133
[; ;MCAL_layer/CPPx/hal_cppx.c: 133:  }
[e :UE 293 ]
}
"134
[; ;MCAL_layer/CPPx/hal_cppx.c: 134:  static Std_ReturnType CCP2_select_capture_cnfg(const CCPx_t* ccpx)
[v _CCP2_select_capture_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"135
[; ;MCAL_layer/CPPx/hal_cppx.c: 135:  {
{
[e :U _CCP2_select_capture_cnfg ]
"134
[; ;MCAL_layer/CPPx/hal_cppx.c: 134:  static Std_ReturnType CCP2_select_capture_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"135
[; ;MCAL_layer/CPPx/hal_cppx.c: 135:  {
[f ]
"136
[; ;MCAL_layer/CPPx/hal_cppx.c: 136:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"137
[; ;MCAL_layer/CPPx/hal_cppx.c: 137:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 304  ]
"138
[; ;MCAL_layer/CPPx/hal_cppx.c: 138:     {
{
"139
[; ;MCAL_layer/CPPx/hal_cppx.c: 139:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/CPPx/hal_cppx.c: 141:     }
}
[e $U 305  ]
"142
[; ;MCAL_layer/CPPx/hal_cppx.c: 142:     else
[e :U 304 ]
"143
[; ;MCAL_layer/CPPx/hal_cppx.c: 143:     {
{
"144
[; ;MCAL_layer/CPPx/hal_cppx.c: 144:         switch(ccpx->varient)
[e $U 307  ]
"145
[; ;MCAL_layer/CPPx/hal_cppx.c: 145:        {
{
"146
[; ;MCAL_layer/CPPx/hal_cppx.c: 146:            case (uint8)0x04:
[e :U 308 ]
"147
[; ;MCAL_layer/CPPx/hal_cppx.c: 147:                CCP2CONbits.CCP2M = (uint8)0x04;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"148
[; ;MCAL_layer/CPPx/hal_cppx.c: 148:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"149
[; ;MCAL_layer/CPPx/hal_cppx.c: 149:                break;
[e $U 306  ]
"150
[; ;MCAL_layer/CPPx/hal_cppx.c: 150:            case (uint8)0x05:
[e :U 309 ]
"151
[; ;MCAL_layer/CPPx/hal_cppx.c: 151:                CCP2CONbits.CCP2M = (uint8)0x05;
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"152
[; ;MCAL_layer/CPPx/hal_cppx.c: 152:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"153
[; ;MCAL_layer/CPPx/hal_cppx.c: 153:                break;
[e $U 306  ]
"154
[; ;MCAL_layer/CPPx/hal_cppx.c: 154:            case (uint8)0x06:
[e :U 310 ]
"155
[; ;MCAL_layer/CPPx/hal_cppx.c: 155:                CCP2CONbits.CCP2M = (uint8)0x06;
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"156
[; ;MCAL_layer/CPPx/hal_cppx.c: 156:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"157
[; ;MCAL_layer/CPPx/hal_cppx.c: 157:                break;
[e $U 306  ]
"158
[; ;MCAL_layer/CPPx/hal_cppx.c: 158:            case (uint8)0x07:
[e :U 311 ]
"159
[; ;MCAL_layer/CPPx/hal_cppx.c: 159:                CCP2CONbits.CCP2M = (uint8)0x07;
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"160
[; ;MCAL_layer/CPPx/hal_cppx.c: 160:                ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"161
[; ;MCAL_layer/CPPx/hal_cppx.c: 161:                break;
[e $U 306  ]
"162
[; ;MCAL_layer/CPPx/hal_cppx.c: 162:            default: ret |= (Std_ReturnType)0x1;
[e :U 312 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"163
[; ;MCAL_layer/CPPx/hal_cppx.c: 163:        }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> . *U _ccpx 3 `i , $ -> -> -> 4 `i `uc `i 308
 , $ -> -> -> 5 `i `uc `i 309
 , $ -> -> -> 6 `i `uc `i 310
 , $ -> -> -> 7 `i `uc `i 311
 312 ]
[e :U 306 ]
"164
[; ;MCAL_layer/CPPx/hal_cppx.c: 164:     }
}
[e :U 305 ]
"165
[; ;MCAL_layer/CPPx/hal_cppx.c: 165:     return ret;
[e ) _ret ]
[e $UE 303  ]
"168
[; ;MCAL_layer/CPPx/hal_cppx.c: 168:  }
[e :UE 303 ]
}
"174
[; ;MCAL_layer/CPPx/hal_cppx.c: 174:  Std_ReturnType hal_CCP1_Read_capture_val(const CCPx_t* ccpx,uint16* val)
[v _hal_CCP1_Read_capture_val `(uc ~T0 @X0 1 ef2`*CS281`*us ]
"175
[; ;MCAL_layer/CPPx/hal_cppx.c: 175:  {
{
[e :U _hal_CCP1_Read_capture_val ]
"174
[; ;MCAL_layer/CPPx/hal_cppx.c: 174:  Std_ReturnType hal_CCP1_Read_capture_val(const CCPx_t* ccpx,uint16* val)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
"175
[; ;MCAL_layer/CPPx/hal_cppx.c: 175:  {
[f ]
"176
[; ;MCAL_layer/CPPx/hal_cppx.c: 176:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"177
[; ;MCAL_layer/CPPx/hal_cppx.c: 177:      CCP_REG_T ccp1_obj;
[v _ccp1_obj `S278 ~T0 @X0 1 a ]
"178
[; ;MCAL_layer/CPPx/hal_cppx.c: 178:      if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 314  ]
"179
[; ;MCAL_layer/CPPx/hal_cppx.c: 179:      {
{
"180
[; ;MCAL_layer/CPPx/hal_cppx.c: 180:          ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/CPPx/hal_cppx.c: 181:      }
}
[e $U 315  ]
"182
[; ;MCAL_layer/CPPx/hal_cppx.c: 182:      else
[e :U 314 ]
"183
[; ;MCAL_layer/CPPx/hal_cppx.c: 183:      {
{
"184
[; ;MCAL_layer/CPPx/hal_cppx.c: 184:          ccp1_obj.ccpr_low = CCPR1L;
[e = . . _ccp1_obj 0 0 _CCPR1L ]
"185
[; ;MCAL_layer/CPPx/hal_cppx.c: 185:          ccp1_obj.ccpr_high = CCPR1H;
[e = . . _ccp1_obj 0 1 _CCPR1H ]
"186
[; ;MCAL_layer/CPPx/hal_cppx.c: 186:          *val = ccp1_obj.ccpr_16Bit;
[e = *U _val . . _ccp1_obj 1 0 ]
"187
[; ;MCAL_layer/CPPx/hal_cppx.c: 187:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"188
[; ;MCAL_layer/CPPx/hal_cppx.c: 188:      }
}
[e :U 315 ]
"189
[; ;MCAL_layer/CPPx/hal_cppx.c: 189:      return ret;
[e ) _ret ]
[e $UE 313  ]
"191
[; ;MCAL_layer/CPPx/hal_cppx.c: 191:  }
[e :UE 313 ]
}
"192
[; ;MCAL_layer/CPPx/hal_cppx.c: 192:  Std_ReturnType hal_CCP1_Iscapture_Ready(const CCPx_t* ccpx,uint8 *status)
[v _hal_CCP1_Iscapture_Ready `(uc ~T0 @X0 1 ef2`*CS281`*uc ]
"193
[; ;MCAL_layer/CPPx/hal_cppx.c: 193:  {
{
[e :U _hal_CCP1_Iscapture_Ready ]
"192
[; ;MCAL_layer/CPPx/hal_cppx.c: 192:  Std_ReturnType hal_CCP1_Iscapture_Ready(const CCPx_t* ccpx,uint8 *status)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"193
[; ;MCAL_layer/CPPx/hal_cppx.c: 193:  {
[f ]
"194
[; ;MCAL_layer/CPPx/hal_cppx.c: 194:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_layer/CPPx/hal_cppx.c: 195:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 317  ]
"196
[; ;MCAL_layer/CPPx/hal_cppx.c: 196:     {
{
"197
[; ;MCAL_layer/CPPx/hal_cppx.c: 197:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"198
[; ;MCAL_layer/CPPx/hal_cppx.c: 198:     }
}
[e $U 318  ]
"199
[; ;MCAL_layer/CPPx/hal_cppx.c: 199:     else
[e :U 317 ]
"200
[; ;MCAL_layer/CPPx/hal_cppx.c: 200:     {
{
"201
[; ;MCAL_layer/CPPx/hal_cppx.c: 201:         if(PIR2bits.CCP2IF == 1)
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 319  ]
"202
[; ;MCAL_layer/CPPx/hal_cppx.c: 202:         {
{
"203
[; ;MCAL_layer/CPPx/hal_cppx.c: 203:             PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"204
[; ;MCAL_layer/CPPx/hal_cppx.c: 204:             *status = 1;
[e = *U _status -> -> 1 `i `uc ]
"205
[; ;MCAL_layer/CPPx/hal_cppx.c: 205:         }
}
[e $U 320  ]
"206
[; ;MCAL_layer/CPPx/hal_cppx.c: 206:         else
[e :U 319 ]
"207
[; ;MCAL_layer/CPPx/hal_cppx.c: 207:         {
{
"208
[; ;MCAL_layer/CPPx/hal_cppx.c: 208:              *status = 0;
[e = *U _status -> -> 0 `i `uc ]
"209
[; ;MCAL_layer/CPPx/hal_cppx.c: 209:         }
}
[e :U 320 ]
"210
[; ;MCAL_layer/CPPx/hal_cppx.c: 210:     }
}
[e :U 318 ]
"211
[; ;MCAL_layer/CPPx/hal_cppx.c: 211:     return ret;
[e ) _ret ]
[e $UE 316  ]
"212
[; ;MCAL_layer/CPPx/hal_cppx.c: 212:  }
[e :UE 316 ]
}
"219
[; ;MCAL_layer/CPPx/hal_cppx.c: 219: Std_ReturnType hal_CCP2_Read_capture_val(const CCPx_t* ccpx,uint16* val)
[v _hal_CCP2_Read_capture_val `(uc ~T0 @X0 1 ef2`*CS281`*us ]
"220
[; ;MCAL_layer/CPPx/hal_cppx.c: 220:  {
{
[e :U _hal_CCP2_Read_capture_val ]
"219
[; ;MCAL_layer/CPPx/hal_cppx.c: 219: Std_ReturnType hal_CCP2_Read_capture_val(const CCPx_t* ccpx,uint16* val)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
"220
[; ;MCAL_layer/CPPx/hal_cppx.c: 220:  {
[f ]
"221
[; ;MCAL_layer/CPPx/hal_cppx.c: 221:      Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"222
[; ;MCAL_layer/CPPx/hal_cppx.c: 222:      CCP_REG_T ccp2_obj;
[v _ccp2_obj `S278 ~T0 @X0 1 a ]
"223
[; ;MCAL_layer/CPPx/hal_cppx.c: 223:      if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 322  ]
"224
[; ;MCAL_layer/CPPx/hal_cppx.c: 224:      {
{
"225
[; ;MCAL_layer/CPPx/hal_cppx.c: 225:          ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"226
[; ;MCAL_layer/CPPx/hal_cppx.c: 226:      }
}
[e $U 323  ]
"227
[; ;MCAL_layer/CPPx/hal_cppx.c: 227:      else
[e :U 322 ]
"228
[; ;MCAL_layer/CPPx/hal_cppx.c: 228:      {
{
"229
[; ;MCAL_layer/CPPx/hal_cppx.c: 229:          ccp2_obj.ccpr_low = CCPR2L;
[e = . . _ccp2_obj 0 0 _CCPR2L ]
"230
[; ;MCAL_layer/CPPx/hal_cppx.c: 230:          ccp2_obj.ccpr_high = CCPR2H;
[e = . . _ccp2_obj 0 1 _CCPR2H ]
"231
[; ;MCAL_layer/CPPx/hal_cppx.c: 231:          *val = ccp2_obj.ccpr_16Bit;
[e = *U _val . . _ccp2_obj 1 0 ]
"232
[; ;MCAL_layer/CPPx/hal_cppx.c: 232:          ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_layer/CPPx/hal_cppx.c: 233:      }
}
[e :U 323 ]
"234
[; ;MCAL_layer/CPPx/hal_cppx.c: 234:      return ret;
[e ) _ret ]
[e $UE 321  ]
"236
[; ;MCAL_layer/CPPx/hal_cppx.c: 236:  }
[e :UE 321 ]
}
"237
[; ;MCAL_layer/CPPx/hal_cppx.c: 237: Std_ReturnType hal_CCP2_Iscapture_Ready(const CCPx_t* ccpx, uint8* status)
[v _hal_CCP2_Iscapture_Ready `(uc ~T0 @X0 1 ef2`*CS281`*uc ]
"238
[; ;MCAL_layer/CPPx/hal_cppx.c: 238: {
{
[e :U _hal_CCP2_Iscapture_Ready ]
"237
[; ;MCAL_layer/CPPx/hal_cppx.c: 237: Std_ReturnType hal_CCP2_Iscapture_Ready(const CCPx_t* ccpx, uint8* status)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"238
[; ;MCAL_layer/CPPx/hal_cppx.c: 238: {
[f ]
"239
[; ;MCAL_layer/CPPx/hal_cppx.c: 239:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"240
[; ;MCAL_layer/CPPx/hal_cppx.c: 240:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 325  ]
"241
[; ;MCAL_layer/CPPx/hal_cppx.c: 241:     {
{
"242
[; ;MCAL_layer/CPPx/hal_cppx.c: 242:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"243
[; ;MCAL_layer/CPPx/hal_cppx.c: 243:     }
}
[e $U 326  ]
"244
[; ;MCAL_layer/CPPx/hal_cppx.c: 244:     else
[e :U 325 ]
"245
[; ;MCAL_layer/CPPx/hal_cppx.c: 245:     {
{
"246
[; ;MCAL_layer/CPPx/hal_cppx.c: 246:         if(PIR2bits.CCP2IF == 1)
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 327  ]
"247
[; ;MCAL_layer/CPPx/hal_cppx.c: 247:         {
{
"248
[; ;MCAL_layer/CPPx/hal_cppx.c: 248:             PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"249
[; ;MCAL_layer/CPPx/hal_cppx.c: 249:             *status = 1;
[e = *U _status -> -> 1 `i `uc ]
"250
[; ;MCAL_layer/CPPx/hal_cppx.c: 250:         }
}
[e $U 328  ]
"251
[; ;MCAL_layer/CPPx/hal_cppx.c: 251:         else
[e :U 327 ]
"252
[; ;MCAL_layer/CPPx/hal_cppx.c: 252:         {
{
"253
[; ;MCAL_layer/CPPx/hal_cppx.c: 253:              *status = 0;
[e = *U _status -> -> 0 `i `uc ]
"254
[; ;MCAL_layer/CPPx/hal_cppx.c: 254:         }
}
[e :U 328 ]
"255
[; ;MCAL_layer/CPPx/hal_cppx.c: 255:     }
}
[e :U 326 ]
"256
[; ;MCAL_layer/CPPx/hal_cppx.c: 256:     return ret;
[e ) _ret ]
[e $UE 324  ]
"257
[; ;MCAL_layer/CPPx/hal_cppx.c: 257: }
[e :UE 324 ]
}
"360
[; ;MCAL_layer/CPPx/hal_cppx.c: 360: static Std_ReturnType CCPx_Timer_base_select(const CCPx_t* ccpx)
[v _CCPx_Timer_base_select `(uc ~T0 @X0 1 sf1`*CS281 ]
"361
[; ;MCAL_layer/CPPx/hal_cppx.c: 361: {
{
[e :U _CCPx_Timer_base_select ]
"360
[; ;MCAL_layer/CPPx/hal_cppx.c: 360: static Std_ReturnType CCPx_Timer_base_select(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"361
[; ;MCAL_layer/CPPx/hal_cppx.c: 361: {
[f ]
"362
[; ;MCAL_layer/CPPx/hal_cppx.c: 362:     Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"363
[; ;MCAL_layer/CPPx/hal_cppx.c: 363:     if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 330  ]
"364
[; ;MCAL_layer/CPPx/hal_cppx.c: 364:     {
{
"365
[; ;MCAL_layer/CPPx/hal_cppx.c: 365:         ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"366
[; ;MCAL_layer/CPPx/hal_cppx.c: 366:     }
}
[e $U 331  ]
"367
[; ;MCAL_layer/CPPx/hal_cppx.c: 367:     else
[e :U 330 ]
"368
[; ;MCAL_layer/CPPx/hal_cppx.c: 368:     {
{
"369
[; ;MCAL_layer/CPPx/hal_cppx.c: 369:         switch(ccpx->timer_base)
[e $U 333  ]
"370
[; ;MCAL_layer/CPPx/hal_cppx.c: 370:         {
{
"371
[; ;MCAL_layer/CPPx/hal_cppx.c: 371:             case (uint8)0x00:
[e :U 334 ]
"372
[; ;MCAL_layer/CPPx/hal_cppx.c: 372:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"373
[; ;MCAL_layer/CPPx/hal_cppx.c: 373:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"374
[; ;MCAL_layer/CPPx/hal_cppx.c: 374:                 ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"375
[; ;MCAL_layer/CPPx/hal_cppx.c: 375:                 break;
[e $U 332  ]
"376
[; ;MCAL_layer/CPPx/hal_cppx.c: 376:             case (uint8)0x01:
[e :U 335 ]
"377
[; ;MCAL_layer/CPPx/hal_cppx.c: 377:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"378
[; ;MCAL_layer/CPPx/hal_cppx.c: 378:                 T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"379
[; ;MCAL_layer/CPPx/hal_cppx.c: 379:                 ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"380
[; ;MCAL_layer/CPPx/hal_cppx.c: 380:                 break;
[e $U 332  ]
"381
[; ;MCAL_layer/CPPx/hal_cppx.c: 381:             case (uint8)0x10:
[e :U 336 ]
"382
[; ;MCAL_layer/CPPx/hal_cppx.c: 382:                 T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"383
[; ;MCAL_layer/CPPx/hal_cppx.c: 383:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"384
[; ;MCAL_layer/CPPx/hal_cppx.c: 384:                 ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"385
[; ;MCAL_layer/CPPx/hal_cppx.c: 385:                 break;
[e $U 332  ]
"386
[; ;MCAL_layer/CPPx/hal_cppx.c: 386:             default : ret |= (Std_ReturnType)0x1;
[e :U 337 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"387
[; ;MCAL_layer/CPPx/hal_cppx.c: 387:         }
}
[e $U 332  ]
[e :U 333 ]
[e [\ -> . *U _ccpx 4 `i , $ -> -> -> 0 `i `uc `i 334
 , $ -> -> -> 1 `i `uc `i 335
 , $ -> -> -> 16 `i `uc `i 336
 337 ]
[e :U 332 ]
"388
[; ;MCAL_layer/CPPx/hal_cppx.c: 388:     }
}
[e :U 331 ]
"389
[; ;MCAL_layer/CPPx/hal_cppx.c: 389:     return ret;
[e ) _ret ]
[e $UE 329  ]
"390
[; ;MCAL_layer/CPPx/hal_cppx.c: 390: }
[e :UE 329 ]
}
"391
[; ;MCAL_layer/CPPx/hal_cppx.c: 391:  static Std_ReturnType CCPx_Disable_module(const CCPx_t* ccpx)
[v _CCPx_Disable_module `(uc ~T0 @X0 1 sf1`*CS281 ]
"392
[; ;MCAL_layer/CPPx/hal_cppx.c: 392:  {
{
[e :U _CCPx_Disable_module ]
"391
[; ;MCAL_layer/CPPx/hal_cppx.c: 391:  static Std_ReturnType CCPx_Disable_module(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"392
[; ;MCAL_layer/CPPx/hal_cppx.c: 392:  {
[f ]
"393
[; ;MCAL_layer/CPPx/hal_cppx.c: 393:       Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"394
[; ;MCAL_layer/CPPx/hal_cppx.c: 394:       if(ccpx == ((void*)0))
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 339  ]
"395
[; ;MCAL_layer/CPPx/hal_cppx.c: 395:       {
{
"396
[; ;MCAL_layer/CPPx/hal_cppx.c: 396:           ret = (Std_ReturnType)0x1;
[e = _ret -> -> 1 `i `uc ]
"398
[; ;MCAL_layer/CPPx/hal_cppx.c: 398:       }
}
[e $U 340  ]
"399
[; ;MCAL_layer/CPPx/hal_cppx.c: 399:       else{
[e :U 339 ]
{
"400
[; ;MCAL_layer/CPPx/hal_cppx.c: 400:       if(ccpx->inst == ccp1_inst)
[e $ ! == -> . *U _ccpx 1 `ui -> . `E3222 0 `ui 341  ]
"401
[; ;MCAL_layer/CPPx/hal_cppx.c: 401:         {
{
"402
[; ;MCAL_layer/CPPx/hal_cppx.c: 402:             CCP1CONbits.CCP1M = (uint8)0x00;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"403
[; ;MCAL_layer/CPPx/hal_cppx.c: 403:             ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"404
[; ;MCAL_layer/CPPx/hal_cppx.c: 404:         }
}
[e $U 342  ]
"405
[; ;MCAL_layer/CPPx/hal_cppx.c: 405:         else if(ccpx->inst== ccp2_inst)
[e :U 341 ]
[e $ ! == -> . *U _ccpx 1 `ui -> . `E3222 1 `ui 343  ]
"406
[; ;MCAL_layer/CPPx/hal_cppx.c: 406:         {
{
"407
[; ;MCAL_layer/CPPx/hal_cppx.c: 407:            CCP1CONbits.CCP1M = (uint8)0x00;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"408
[; ;MCAL_layer/CPPx/hal_cppx.c: 408:            ret = (Std_ReturnType)0x0;
[e = _ret -> -> 0 `i `uc ]
"409
[; ;MCAL_layer/CPPx/hal_cppx.c: 409:         }
}
[e :U 343 ]
[e :U 342 ]
"410
[; ;MCAL_layer/CPPx/hal_cppx.c: 410:       }
}
[e :U 340 ]
"411
[; ;MCAL_layer/CPPx/hal_cppx.c: 411:       return ret;
[e ) _ret ]
[e $UE 338  ]
"412
[; ;MCAL_layer/CPPx/hal_cppx.c: 412:    }
[e :UE 338 ]
}
"416
[; ;MCAL_layer/CPPx/hal_cppx.c: 416:     static Std_ReturnType CCP1_interrupt_cnfg(const CCPx_t* ccpx)
[v _CCP1_interrupt_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"417
[; ;MCAL_layer/CPPx/hal_cppx.c: 417:     {
{
[e :U _CCP1_interrupt_cnfg ]
"416
[; ;MCAL_layer/CPPx/hal_cppx.c: 416:     static Std_ReturnType CCP1_interrupt_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"417
[; ;MCAL_layer/CPPx/hal_cppx.c: 417:     {
[f ]
"418
[; ;MCAL_layer/CPPx/hal_cppx.c: 418:         Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"420
[; ;MCAL_layer/CPPx/hal_cppx.c: 420:           switch(ccpx->inst)
[e $U 346  ]
"421
[; ;MCAL_layer/CPPx/hal_cppx.c: 421:           {
{
"422
[; ;MCAL_layer/CPPx/hal_cppx.c: 422:               case ccp1_inst:
[e :U 347 ]
"423
[; ;MCAL_layer/CPPx/hal_cppx.c: 423:                   PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"424
[; ;MCAL_layer/CPPx/hal_cppx.c: 424:                   ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"425
[; ;MCAL_layer/CPPx/hal_cppx.c: 425:                   break;
[e $U 345  ]
"426
[; ;MCAL_layer/CPPx/hal_cppx.c: 426:               default: ret|= (Std_ReturnType)0x1;
[e :U 348 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"427
[; ;MCAL_layer/CPPx/hal_cppx.c: 427:           }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> . *U _ccpx 1 `ui , $ -> . `E3222 0 `ui 347
 348 ]
[e :U 345 ]
"442
[; ;MCAL_layer/CPPx/hal_cppx.c: 442:          INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"443
[; ;MCAL_layer/CPPx/hal_cppx.c: 443:          INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"446
[; ;MCAL_layer/CPPx/hal_cppx.c: 446:           CCP1_Interrupt_handler = ccpx->CCPx_interrupt_handler ;
[e = _CCP1_Interrupt_handler . *U _ccpx 0 ]
"447
[; ;MCAL_layer/CPPx/hal_cppx.c: 447:           switch(ccpx->inst)
[e $U 350  ]
"448
[; ;MCAL_layer/CPPx/hal_cppx.c: 448:           {
{
"449
[; ;MCAL_layer/CPPx/hal_cppx.c: 449:               case ccp1_inst:
[e :U 351 ]
"450
[; ;MCAL_layer/CPPx/hal_cppx.c: 450:                   PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"451
[; ;MCAL_layer/CPPx/hal_cppx.c: 451:                   ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"452
[; ;MCAL_layer/CPPx/hal_cppx.c: 452:                   break;
[e $U 349  ]
"453
[; ;MCAL_layer/CPPx/hal_cppx.c: 453:               default: ret|= (Std_ReturnType)0x1;
[e :U 352 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"454
[; ;MCAL_layer/CPPx/hal_cppx.c: 454:           }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> . *U _ccpx 1 `ui , $ -> . `E3222 0 `ui 351
 352 ]
[e :U 349 ]
"455
[; ;MCAL_layer/CPPx/hal_cppx.c: 455:           return ret;
[e ) _ret ]
[e $UE 344  ]
"456
[; ;MCAL_layer/CPPx/hal_cppx.c: 456:     }
[e :UE 344 ]
}
"481
[; ;MCAL_layer/CPPx/hal_cppx.c: 481:     static Std_ReturnType CCP2_interrupt_cnfg(const CCPx_t* ccpx)
[v _CCP2_interrupt_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"482
[; ;MCAL_layer/CPPx/hal_cppx.c: 482:     {
{
[e :U _CCP2_interrupt_cnfg ]
"481
[; ;MCAL_layer/CPPx/hal_cppx.c: 481:     static Std_ReturnType CCP2_interrupt_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"482
[; ;MCAL_layer/CPPx/hal_cppx.c: 482:     {
[f ]
"483
[; ;MCAL_layer/CPPx/hal_cppx.c: 483:         Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"485
[; ;MCAL_layer/CPPx/hal_cppx.c: 485:           switch(ccpx->inst)
[e $U 355  ]
"486
[; ;MCAL_layer/CPPx/hal_cppx.c: 486:           {
{
"487
[; ;MCAL_layer/CPPx/hal_cppx.c: 487:               case ccp2_inst:
[e :U 356 ]
"488
[; ;MCAL_layer/CPPx/hal_cppx.c: 488:                   PIE2bits.CCP2IE = 0;
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"489
[; ;MCAL_layer/CPPx/hal_cppx.c: 489:                   ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"490
[; ;MCAL_layer/CPPx/hal_cppx.c: 490:                   break;
[e $U 354  ]
"491
[; ;MCAL_layer/CPPx/hal_cppx.c: 491:               default: ret|= (Std_ReturnType)0x1;
[e :U 357 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"492
[; ;MCAL_layer/CPPx/hal_cppx.c: 492:           }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> . *U _ccpx 1 `ui , $ -> . `E3222 1 `ui 356
 357 ]
[e :U 354 ]
"507
[; ;MCAL_layer/CPPx/hal_cppx.c: 507:          INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"508
[; ;MCAL_layer/CPPx/hal_cppx.c: 508:          INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"511
[; ;MCAL_layer/CPPx/hal_cppx.c: 511:          CCP2_Interrupt_handler = ccpx->CCPx_interrupt_handler ;
[e = _CCP2_Interrupt_handler . *U _ccpx 0 ]
"512
[; ;MCAL_layer/CPPx/hal_cppx.c: 512:           switch(ccpx->inst)
[e $U 359  ]
"513
[; ;MCAL_layer/CPPx/hal_cppx.c: 513:           {
{
"514
[; ;MCAL_layer/CPPx/hal_cppx.c: 514:               case ccp1_inst:
[e :U 360 ]
"515
[; ;MCAL_layer/CPPx/hal_cppx.c: 515:                   PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"516
[; ;MCAL_layer/CPPx/hal_cppx.c: 516:                   ret |= (Std_ReturnType)0x0;
[e =| _ret -> -> -> 0 `i `uc `uc ]
"517
[; ;MCAL_layer/CPPx/hal_cppx.c: 517:                   break;
[e $U 358  ]
"518
[; ;MCAL_layer/CPPx/hal_cppx.c: 518:               default: ret|= (Std_ReturnType)0x1;
[e :U 361 ]
[e =| _ret -> -> -> 1 `i `uc `uc ]
"519
[; ;MCAL_layer/CPPx/hal_cppx.c: 519:           }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U _ccpx 1 `ui , $ -> . `E3222 0 `ui 360
 361 ]
[e :U 358 ]
"520
[; ;MCAL_layer/CPPx/hal_cppx.c: 520:           return ret;
[e ) _ret ]
[e $UE 353  ]
"521
[; ;MCAL_layer/CPPx/hal_cppx.c: 521:     }
[e :UE 353 ]
}
"546
[; ;MCAL_layer/CPPx/hal_cppx.c: 546:    static Std_ReturnType CCPx_interrupt_cnfg(const CCPx_t* ccpx)
[v _CCPx_interrupt_cnfg `(uc ~T0 @X0 1 sf1`*CS281 ]
"547
[; ;MCAL_layer/CPPx/hal_cppx.c: 547:    {
{
[e :U _CCPx_interrupt_cnfg ]
"546
[; ;MCAL_layer/CPPx/hal_cppx.c: 546:    static Std_ReturnType CCPx_interrupt_cnfg(const CCPx_t* ccpx)
[v _ccpx `*CS281 ~T0 @X0 1 r1 ]
"547
[; ;MCAL_layer/CPPx/hal_cppx.c: 547:    {
[f ]
"548
[; ;MCAL_layer/CPPx/hal_cppx.c: 548:        Std_ReturnType ret = (Std_ReturnType)0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"549
[; ;MCAL_layer/CPPx/hal_cppx.c: 549:        if(ccpx == ((void*)0) )
[e $ ! == _ccpx -> -> -> 0 `i `*v `*CS281 363  ]
"550
[; ;MCAL_layer/CPPx/hal_cppx.c: 550:        {
{
"551
[; ;MCAL_layer/CPPx/hal_cppx.c: 551:             ret |= (Std_ReturnType)0x1;
[e =| _ret -> -> -> 1 `i `uc `uc ]
"552
[; ;MCAL_layer/CPPx/hal_cppx.c: 552:        }
}
[e $U 364  ]
"553
[; ;MCAL_layer/CPPx/hal_cppx.c: 553:        else
[e :U 363 ]
"554
[; ;MCAL_layer/CPPx/hal_cppx.c: 554:        {
{
"555
[; ;MCAL_layer/CPPx/hal_cppx.c: 555:        if(ccpx->inst == ccp1_inst){
[e $ ! == -> . *U _ccpx 1 `ui -> . `E3222 0 `ui 365  ]
{
"557
[; ;MCAL_layer/CPPx/hal_cppx.c: 557:            ret |= CCP1_interrupt_cnfg(ccpx);
[e =| _ret -> ( _CCP1_interrupt_cnfg (1 _ccpx `uc ]
"559
[; ;MCAL_layer/CPPx/hal_cppx.c: 559:       }
}
[e $U 366  ]
"560
[; ;MCAL_layer/CPPx/hal_cppx.c: 560:       else if(ccpx->inst == ccp2_inst){
[e :U 365 ]
[e $ ! == -> . *U _ccpx 1 `ui -> . `E3222 1 `ui 367  ]
{
"562
[; ;MCAL_layer/CPPx/hal_cppx.c: 562:            ret |= CCP2_interrupt_cnfg(ccpx);
[e =| _ret -> ( _CCP2_interrupt_cnfg (1 _ccpx `uc ]
"564
[; ;MCAL_layer/CPPx/hal_cppx.c: 564:       }
}
[e :U 367 ]
[e :U 366 ]
"565
[; ;MCAL_layer/CPPx/hal_cppx.c: 565:       }
}
[e :U 364 ]
"566
[; ;MCAL_layer/CPPx/hal_cppx.c: 566:        return ret;
[e ) _ret ]
[e $UE 362  ]
"567
[; ;MCAL_layer/CPPx/hal_cppx.c: 567:    }
[e :UE 362 ]
}
"570
[; ;MCAL_layer/CPPx/hal_cppx.c: 570:  void CCP1_ISR(void)
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
"571
[; ;MCAL_layer/CPPx/hal_cppx.c: 571:  {
{
[e :U _CCP1_ISR ]
[f ]
"572
[; ;MCAL_layer/CPPx/hal_cppx.c: 572:      PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"573
[; ;MCAL_layer/CPPx/hal_cppx.c: 573:      if(CCP1_Interrupt_handler)
[e $ ! != _CCP1_Interrupt_handler -> -> 0 `i `*F3320 369  ]
"574
[; ;MCAL_layer/CPPx/hal_cppx.c: 574:          CCP1_Interrupt_handler();
[e ( *U _CCP1_Interrupt_handler ..  ]
[e :U 369 ]
"576
[; ;MCAL_layer/CPPx/hal_cppx.c: 576:  }
[e :UE 368 ]
}
"577
[; ;MCAL_layer/CPPx/hal_cppx.c: 577:  void CCP2_ISR(void)
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
"578
[; ;MCAL_layer/CPPx/hal_cppx.c: 578:  {
{
[e :U _CCP2_ISR ]
[f ]
"579
[; ;MCAL_layer/CPPx/hal_cppx.c: 579:        PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"580
[; ;MCAL_layer/CPPx/hal_cppx.c: 580:      if(CCP2_Interrupt_handler)
[e $ ! != _CCP2_Interrupt_handler -> -> 0 `i `*F3322 371  ]
"581
[; ;MCAL_layer/CPPx/hal_cppx.c: 581:          CCP2_Interrupt_handler();
[e ( *U _CCP2_Interrupt_handler ..  ]
[e :U 371 ]
"584
[; ;MCAL_layer/CPPx/hal_cppx.c: 584:  }
[e :UE 370 ]
}
